LevelData[1][1] = "XXXXXXXXXXX"
LevelData[1][2] = "XSOOOOOOOOX"
LevelData[1][3] = "XXXXXXXXXXX"
LevelData[1][4] = "XXXXXXX XXX"
LevelData[1][5] = "XXXXXXX  XX"
LevelData[1][6] = "X         X"
LevelData[1][7] = "XXXXXXX  XX"
LevelData[1][8] = "XXXXXXX XXX"
LevelData[1][9] = "XXXXXXXXXXX"
LevelData[2][1] = "XXXXXXXXXXXX"
LevelData[2][2] = "XSOOOOOOOOOX"
LevelData[2][3] = "XOXXXXXXXXOX"
LevelData[2][4] = "XOXXXXXXXXOX"
LevelData[2][5] = "XOXXXXXXXXOX"
LevelData[2][6] = "XOOOOOOOOOOX"
LevelData[2][7] = "XXXXXXXXXXXX"
LevelData[3][1] = "XXXXXXXXX"
LevelData[3][2] = "XOOOOOOOX"
LevelData[3][3] = "XOXXXXXOX"
LevelData[3][4] = "XOXXOXXOX"
LevelData[3][5] = "XSXXOOOOX"
LevelData[3][6] = "XXXXXXXXX"
LevelData[4][1] = "XXXXXXX"
LevelData[4][2] = "XOOOXOX"
LevelData[4][3] = "XOXOXOX"
LevelData[4][4] = "XOOOOOX"
LevelData[4][5] = "XXXOXOX"
LevelData[4][6] = "XSOOXOX"
LevelData[4][7] = "XXXXXXX"
LevelData[5][1] = "XXXXXXXXXX"
LevelData[5][2] = "XSXOOOXOOX"
LevelData[5][3] = "XOXOXOXOXX"
LevelData[5][4] = "XOXOXOXOXX"
LevelData[5][5] = "XOXOXOXOXX"
LevelData[5][6] = "XOXOXOXOXX"
LevelData[5][7] = "XOXOXOXOXX"
LevelData[5][8] = "XOXOXOXOXX"
LevelData[5][9] = "XOOOXOOOXX"
LevelData[5][10] = "XXXXXXXXXX"
LevelData[6][1] = "XXXXXXXXX"
LevelData[6][2] = "XSOOXOOOX"
LevelData[6][3] = "XOXOXOXOX"
LevelData[6][4] = "XOOOOOOOX"
LevelData[6][5] = "XXXOXOXXX"
LevelData[6][6] = "XOOOXOOOX"
LevelData[6][7] = "XOXXXXXOX"
LevelData[6][8] = "XOOOOOOOX"
LevelData[6][9] = "XXXXXXXXX"
LevelData[7][1] = "XXXXXXXXX"
LevelData[7][2] = "XSOOOOOOX"
LevelData[7][3] = "XOXXXXXOX"
LevelData[7][4] = "XOOOOOOOX"
LevelData[7][5] = "XOXXXXXXX"
LevelData[7][6] = "XOOOOOOOX"
LevelData[7][7] = "XXXXXXXOX"
LevelData[7][8] = "XOOOOOOOX"
LevelData[7][9] = "XOXXXXXOX"
LevelData[7][10] = "XOOOOOOOX"
LevelData[7][11] = "XXXXXXXXX"
LevelData[8][1] = "XXXXXXXXX"
LevelData[8][2] = "XOOOOOOXX"
LevelData[8][3] = "XOXXXXOOX"
LevelData[8][4] = "XOXOOOOOX"
LevelData[8][5] = "XOXOXXOOX"
LevelData[8][6] = "XOXOOOOOX"
LevelData[8][7] = "XOXXXXXOX"
LevelData[8][8] = "XSOOOOOOX"
LevelData[8][9] = "XXXXXXXXX"
LevelData[9][1] = "XXXXXXXXX"
LevelData[9][2] = "XOOOXXOOX"
LevelData[9][3] = "XXXOOOOOX"
LevelData[9][4] = "XOOOOOOXX"
LevelData[9][5] = "XOOOOOOOX"
LevelData[9][6] = "XXXXXXXOX"
LevelData[9][7] = "XSOOOOOOX"
LevelData[9][8] = "XXXXXXXXX"
LevelData[10][1] = "XXXXXXXXX"
LevelData[10][2] = "XOOXXOXXX"
LevelData[10][3] = "XOOOOOXXX"
LevelData[10][4] = "XXOOXOOXX"
LevelData[10][5] = "XOOOXXOXX"
LevelData[10][6] = "XOXOOOOOX"
LevelData[10][7] = "XSOOOOOOX"
LevelData[10][8] = "XXXXXXXXX"
LevelData[11][1] = "XXXXXXXX"
LevelData[11][2] = "XOOXXOOX"
LevelData[11][3] = "XOOXXOOX"
LevelData[11][4] = "XXOXXOXX"
LevelData[11][5] = "XXOOOOXX"
LevelData[11][6] = "XXXOOOXX"
LevelData[11][7] = "XXXOOXXX"
LevelData[11][8] = "XOOOOXXX"
LevelData[11][9] = "XSOXXXXX"
LevelData[11][10] = "XXOXXOOX"
LevelData[11][11] = "XXOOOOOX"
LevelData[11][12] = "XXOOXXXX"
LevelData[11][13] = "XXXXXXXX"
LevelData[12][1] = "XXXXXXXXXXXX"
LevelData[12][2] = "XSOOOOOOOOOX"
LevelData[12][3] = "XOOOOOOOOOXX"
LevelData[12][4] = "XXOOOOOOOOXX"
LevelData[12][5] = "XXOOOOOOOXXX"
LevelData[12][6] = "XXXOOOOOOXXX"
LevelData[12][7] = "XXXOOOOOXXXX"
LevelData[12][8] = "XXXXOOOOXXXX"
LevelData[12][9] = "XXXXOOOXXXXX"
LevelData[12][10] = "XXXXXOOXXXXX"
LevelData[12][11] = "XXXXXOXXXXXX"
LevelData[12][12] = "XXXXXXXXXXXX"
LevelData[13][1] = "XXXXXXXXXX"
LevelData[13][2] = "XOOOOOOOOX"
LevelData[13][3] = "XOXXXXOXOX"
LevelData[13][4] = "XOXXOOOXOX"
LevelData[13][5] = "XOXOOOOOOX"
LevelData[13][6] = "XOXOOOOXXX"
LevelData[13][7] = "XOXOOOOOOX"
LevelData[13][8] = "XOXOOOOXOX"
LevelData[13][9] = "XOXOOOXXOX"
LevelData[13][10] = "XOXXOXXXOX"
LevelData[13][11] = "XSOOOOOOOX"
LevelData[13][12] = "XXXXXXXXXX"
LevelData[14][1] = "XXXXXXXXX"
LevelData[14][2] = "XXOOOOOXX"
LevelData[14][3] = "XOOXXXOOX"
LevelData[14][4] = "XOOOOOOOX"
LevelData[14][5] = "XOOOXOOOX"
LevelData[14][6] = "XOXOXOXOX"
LevelData[14][7] = "XOXOXOXOX"
LevelData[14][8] = "XOXOOOXOX"
LevelData[14][9] = "XOXXXXXOX"
LevelData[14][10] = "XSOOXOOOX"
LevelData[14][11] = "XXOOOOOXX"
LevelData[14][12] = "XXXXXXXXX"
LevelData[15][1] = "XXXXXXXXX"
LevelData[15][2] = "XOOOXOOOX"
LevelData[15][3] = "XOXOXOXOX"
LevelData[15][4] = "XOOOOOOOX"
LevelData[15][5] = "XOXXXXXOX"
LevelData[15][6] = "XOOOXOOOX"
LevelData[15][7] = "XOXOXOXOX"
LevelData[15][8] = "XOOOXOOOX"
LevelData[15][9] = "XXXOXOXXX"
LevelData[15][10] = "XSOOXOOOX"
LevelData[15][11] = "XOXOXOXOX"
LevelData[15][12] = "XOOOOOOOX"
LevelData[15][13] = "XXXXXXXXX"
LevelData[16][1] = "XXXXXXXXX"
LevelData[16][2] = "XXOOOOXXX"
LevelData[16][3] = "XOOOOOOXX"
LevelData[16][4] = "XOOOOOOOX"
LevelData[16][5] = "XXOXXXOXX"
LevelData[16][6] = "XXOOOOOOX"
LevelData[16][7] = "XOOOOOOOX"
LevelData[16][8] = "XOOOOOOSX"
LevelData[16][9] = "XXXXXXXXX"
LevelData[17][1] = "XXXXXXXXXXXXX"
LevelData[17][2] = "XXXOOOOOOOOXX"
LevelData[17][3] = "XXXOXXXXXXOOX"
LevelData[17][4] = "XOOOOOOOOXOOX"
LevelData[17][5] = "XOXOXOOOOOOOX"
LevelData[17][6] = "XOXOXOXXXXXXX"
LevelData[17][7] = "XOXOOOOOOOOOX"
LevelData[17][8] = "XOXXOOOOOOOOX"
LevelData[17][9] = "XOXXXXXXXXXOX"
LevelData[17][10] = "XSOOOOOOOOOOX"
LevelData[17][11] = "XXXXXXXXXXXXX"
LevelData[18][1] = "XXXXXXXXXXXXX"
LevelData[18][2] = "XOOOOOXXOOOOX"
LevelData[18][3] = "XOXOXOXXOXXOX"
LevelData[18][4] = "XOXOXOXXOXXOX"
LevelData[18][5] = "XOXOXOXXOXXOX"
LevelData[18][6] = "XOXOXOOOOOXOX"
LevelData[18][7] = "XOXOOOOOOOXOX"
LevelData[18][8] = "XOXOOXXXXOXOX"
LevelData[18][9] = "XOXXOXOXOOXOX"
LevelData[18][10] = "XOXXOOOXOXXOX"
LevelData[18][11] = "XOXXXXOXOXXOX"
LevelData[18][12] = "XOOOOOOXOOOSX"
LevelData[18][13] = "XXXXXXXXXXXXX"
LevelData[19][1] = "XXXXXXXXXXXXXXX"
LevelData[19][2] = "XSOXXOOOOOOOOOX"
LevelData[19][3] = "XOOXXOOOXXOXXOX"
LevelData[19][4] = "XXOXXXXOXXOOOOX"
LevelData[19][5] = "XXOXOOXOXOOXXXX"
LevelData[19][6] = "XXOXOOOOOOXXOOX"
LevelData[19][7] = "XXOXXOXXXOXXOOX"
LevelData[19][8] = "XXOOOOX XOXXOOX"
LevelData[19][9] = "XXXXXXXXXOOXOOX"
LevelData[19][10] = "XXOOOOOXXXOXOOX"
LevelData[19][11] = "XXOXOXOXXXOXOOX"
LevelData[19][12] = "XXOXOOOXOOOOOOX"
LevelData[19][13] = "XXOXOXXXOXOXXOX"
LevelData[19][14] = "XXOOOOOOOXOOOOX"
LevelData[19][15] = "XXXXXXXXXXXXXXX"
LevelData[20][1] = "XXXXXXXXXXXXX"
LevelData[20][2] = "XOOOXXXOOOOOX"
LevelData[20][3] = "XOXOOOXOOOOOX"
LevelData[20][4] = "XOXOOOOOOOXXX"
LevelData[20][5] = "XOXOOOOXXOOXX"
LevelData[20][6] = "XOXXOOOOOOOXX"
LevelData[20][7] = "XOXOOOOXOOOOX"
LevelData[20][8] = "XOXOOOOXOOOOX"
LevelData[20][9] = "XOXXOXOXXXOOX"
LevelData[20][10] = "XOXXOOOXOOOXX"
LevelData[20][11] = "XOXXOXXXOXXXX"
LevelData[20][12] = "XSXXOOOOOXXXX"
LevelData[20][13] = "XXXXXXXXXXXXX"
LevelData[21][1] = "XXXXXXXXXXX"
LevelData[21][2] = "XOOXXOOOOXX"
LevelData[21][3] = "XOOOOOXOOOX"
LevelData[21][4] = "XOOOOXXOOOX"
LevelData[21][5] = "XXOOOOOOXOX"
LevelData[21][6] = "XOOOOOXOOOX"
LevelData[21][7] = "XOXXOOOXOXX"
LevelData[21][8] = "XSOOOXOOOXX"
LevelData[21][9] = "XXXXXXXXXXX"
LevelData[22][1] = "XXXXXXXXX"
LevelData[22][2] = "XXOOOOOXX"
LevelData[22][3] = "XOOOXOOOX"
LevelData[22][4] = "XOOOXXOOX"
LevelData[22][5] = "XOOOOXOOX"
LevelData[22][6] = "XOXOOOOOX"
LevelData[22][7] = "XOXXOXOXX"
LevelData[22][8] = "XOOXOOOOX"
LevelData[22][9] = "XSOOOXOOX"
LevelData[22][10] = "XXOOOOOOX"
LevelData[22][11] = "XXOOXOOXX"
LevelData[22][12] = "XXXXXXXXX"
LevelData[23][1] = "XXXXXXXXXXXXXXX"
LevelData[23][2] = "XXOOOOOOOXXXOOX"
LevelData[23][3] = "XOOXXXXXOOXXOOX"
LevelData[23][4] = "XOOXXXXXOOXXOOX"
LevelData[23][5] = "XOOXXXXXOOXXOOX"
LevelData[23][6] = "XOOOOOXXOOXXOOX"
LevelData[23][7] = "XOXXXOXXXOOOOOX"
LevelData[23][8] = "XOOOOOOOXXXXXOX"
LevelData[23][9] = "XOXXXXOOOOOOXOX"
LevelData[23][10] = "XOOXXXOOXXXOXOX"
LevelData[23][11] = "XOOXXXOOXXXOXOX"
LevelData[23][12] = "XOOXXXOOOOXOOOX"
LevelData[23][13] = "XSOXXXXOXOXOXXX"
LevelData[23][14] = "XXOOOOOOXOOOOOX"
LevelData[23][15] = "XXXXXXXXXXXXXXX"
LevelData[24][1] = "XXXXXXXXXXXXXXX"
LevelData[24][2] = "XOOOOOOXOOXXXXX"
LevelData[24][3] = "XOXOXXOXOOXXXXX"
LevelData[24][4] = "XOXOOOOXOOOOXXX"
LevelData[24][5] = "XOXOXXXXOOXOXXX"
LevelData[24][6] = "XOXOOOOOOOOOOXX"
LevelData[24][7] = "XOXOOOXXOOXOOXX"
LevelData[24][8] = "XOXXXXXXOOOOOOX"
LevelData[24][9] = "XOOOOOOOOOOOOOX"
LevelData[24][10] = "XXXXXXXXXOXOOOX"
LevelData[24][11] = "XXXOOOOOXOOOOOX"
LevelData[24][12] = "XXOOOOOOXXXOOOX"
LevelData[24][13] = "XXOXXXXOXXXXXOX"
LevelData[24][14] = "XXOOOOXOXXXXXOX"
LevelData[24][15] = "XXOXXOXOOOOOOOX"
LevelData[24][16] = "XSOXXOXXXXXXXOX"
LevelData[24][17] = "XOOOOOXOOOOOOOX"
LevelData[24][18] = "XOXXXXXOOOOOOOX"
LevelData[24][19] = "XOOOOOOOXXXXXXX"
LevelData[24][20] = "XXXXXXXXXXXXXXX"
LevelData[25][1] = "XXXXXXXXXXXXXXXXXXXXX"
LevelData[25][2] = "XXXXXXXXXXXXX  XX   X"
LevelData[25][3] = "XOOOOOOOOOOXXXX X XXX"
LevelData[25][4] = "XOXXXXXXXXOXXX  X  XX"
LevelData[25][5] = "XOOOOOOOOXOXX XXXXX X"
LevelData[25][6] = "XOOXXXXXOXOXX   X  XX"
LevelData[25][7] = "XOOXOOOXOXOXXXXXXXXXX"
LevelData[25][8] = "XOOXOOOXOXOXX       X"
LevelData[25][9] = "XOOXOXXXOXOXXXXXXXXXX"
LevelData[25][10] = "XOOXOOOOOXOXX   XX XX"
LevelData[25][11] = "XSOXXXXXXXOXX XXX X X"
LevelData[25][12] = "XXOOOOOOOOOXX  XX X X"
LevelData[25][13] = "XXXXXXXXXXXXXXX X X X"
LevelData[25][14] = "XXXXXXXXXXXXX  XXX XX"
LevelData[25][15] = "XXXXXXXXXXXXXXXXXXXXX"
LevelData[26][1] = "XXXXXXXXXXX"
LevelData[26][2] = "XOOOOOOOXXX"
LevelData[26][3] = "XOOXXOOOOOX"
LevelData[26][4] = "XOOXOOXXOOX"
LevelData[26][5] = "XXOOOXOOOOX"
LevelData[26][6] = "XXXOOOOOOXX"
LevelData[26][7] = "XOOOOOXOOOX"
LevelData[26][8] = "XSOXOOOOOOX"
LevelData[26][9] = "XXOOOOOXOOX"
LevelData[26][10] = "XXXXXXXXXXX"
LevelData[27][1] = "XXXXXXXXX"
LevelData[27][2] = "XOOOOOOSX"
LevelData[27][3] = "XXOXXXOOX"
LevelData[27][4] = "XOOOOOOXX"
LevelData[27][5] = "XOOXXOOOX"
LevelData[27][6] = "XXOOXOXOX"
LevelData[27][7] = "XOOOOOOOX"
LevelData[27][8] = "XOOOXOXOX"
LevelData[27][9] = "XOXOXOXOX"
LevelData[27][10] = "XOOOXOOOX"
LevelData[27][11] = "XXXXXXXXX"
LevelData[28][1] = "XXXXXXXXXXXX"
LevelData[28][2] = "XOOOOOOXXXXX"
LevelData[28][3] = "XOOOOOOOOXXX"
LevelData[28][4] = "XXOXOXXXOOXX"
LevelData[28][5] = "XXOXOOOXOOXX"
LevelData[28][6] = "XXOOOOOXOOXX"
LevelData[28][7] = "XOOOOOOXOOOX"
LevelData[28][8] = "XOXOOOOXXOOX"
LevelData[28][9] = "XOXXOOXXXOOX"
LevelData[28][10] = "XOXXXOXXXOOX"
LevelData[28][11] = "XSOOOOOOOOXX"
LevelData[28][12] = "XXXXXXXXXXXX"
LevelData[29][1] = "XXXXXXXXXXXXXXX"
LevelData[29][2] = "XXXXXXXOOOOOOOX"
LevelData[29][3] = "XOOOOOOOOOOOOOX"
LevelData[29][4] = "XOOOOOOOOOOOOXX"
LevelData[29][5] = "XXOOOOOOOOOOOXX"
LevelData[29][6] = "XXOOOOOOOOOOXXX"
LevelData[29][7] = "XXXXOOOOOOOOXXX"
LevelData[29][8] = "XXXXOOXOXXXXXXX"
LevelData[29][9] = "XXXXXXXOOOOOXXX"
LevelData[29][10] = "XXXOOOOOOOOOXXX"
LevelData[29][11] = "XXXOOOOOOOOOOXX"
LevelData[29][12] = "XXOOOOOOOOOOOXX"
LevelData[29][13] = "XXOOOOOOOOOOOOX"
LevelData[29][14] = "XSOOOOOOOOOOOOX"
LevelData[29][15] = "XXXXXXXXXXXXXXX"
LevelData[30][1] = "XXXXXXXXXXXX"
LevelData[30][2] = "XXOOOXOOOOXX"
LevelData[30][3] = "XOOOOOOOOOOX"
LevelData[30][4] = "XOOOOXOXOXOX"
LevelData[30][5] = "XOOOOOOOOOOX"
LevelData[30][6] = "XOOOOOOXOOOX"
LevelData[30][7] = "XOXOOOOOOOXX"
LevelData[30][8] = "XOOOOOOOOOOX"
LevelData[30][9] = "XOOXOOOOOOOX"
LevelData[30][10] = "XXSOOOOOOXXX"
LevelData[30][11] = "XXXXOOOOXXXX"
LevelData[30][12] = "XXXXXXXXXXXX"
LevelData[31][1] = "XXXXXXXXXXXXX"
LevelData[31][2] = "XOOOOOOXXXOOX"
LevelData[31][3] = "XOXXOXOXXOOOX"
LevelData[31][4] = "XOOOOOOOXOOOX"
LevelData[31][5] = "XXXXOXOOXOOOX"
LevelData[31][6] = "XOOOOXOOXOOOX"
LevelData[31][7] = "XOXOOXOOXOOOX"
LevelData[31][8] = "XOXOXXOOXXXOX"
LevelData[31][9] = "XOXOXOOOOOXOX"
LevelData[31][10] = "XOXXXOXOXOXOX"
LevelData[31][11] = "XOOOOOOOXOXOX"
LevelData[31][12] = "XSOOOOXXXOOOX"
LevelData[31][13] = "XXXXXXXXXXXXX"
LevelData[32][1] = "XXXXXXXXXXXXXXX"
LevelData[32][2] = "XSOOOOOOOOOOOOX"
LevelData[32][3] = "XXXXXOXXXXXXXOX"
LevelData[32][4] = "XXXXOOOOOOXXXOX"
LevelData[32][5] = "XXXOOOOOOOOXXOX"
LevelData[32][6] = "XXOOOOOOOXOXXOX"
LevelData[32][7] = "XXOXOOOOOOOOXOX"
LevelData[32][8] = "XXOXXOXOXXOOXOX"
LevelData[32][9] = "XXOOOOXOXXOOXOX"
LevelData[32][10] = "XXOOOXXOXOOXXOX"
LevelData[32][11] = "XXXXOXXOXOXXXOX"
LevelData[32][12] = "XXXXOOOOOOOOOOX"
LevelData[32][13] = "XXXXOOOOOOOXXXX"
LevelData[32][14] = "XXXXXXXOOOXXXXX"
LevelData[32][15] = "XXXXXXXXXXXXXXX"
LevelData[33][1] = "XXX XXXXXXXXXX"
LevelData[33][2] = "XX  XOOOXOOOOX"
LevelData[33][3] = "XXX XOXOXOXXXX"
LevelData[33][4] = "X XXXOXOXOXXXX"
LevelData[33][5] = "X XOOOOOXOOOOX"
LevelData[33][6] = "X XOXOOXXOXXOX"
LevelData[33][7] = "X XOXXOOOOXXOX"
LevelData[33][8] = "XXXOXXXXXOXXOX"
LevelData[33][9] = "XOOOXOOOOOOOOX"
LevelData[33][10] = "XOXOXOXXOXXXXX"
LevelData[33][11] = "XOXOOOOOOXXX X"
LevelData[33][12] = "XOXXXOXXXXX  X"
LevelData[33][13] = "XSOOOOX  XX XX"
LevelData[33][14] = "XXXXXXX  XXXXX"
LevelData[34][1] = "XXXXXXXXXXXXXXX"
LevelData[34][2] = "XXXXXXOOXXOOOOX"
LevelData[34][3] = "XOOOOOOOOXOOOOX"
LevelData[34][4] = "XOXXXXOXOXXXXOX"
LevelData[34][5] = "XOOOOXOXOXXOOOX"
LevelData[34][6] = "XXXXOXOXOOOOOOX"
LevelData[34][7] = "XOOOOXOXXXXOXXX"
LevelData[34][8] = "XOXXXXOXXXXOXXX"
LevelData[34][9] = "XOOXXOOXXXXOXXX"
LevelData[34][10] = "XXOXXOOOOOXOOOX"
LevelData[34][11] = "XOOOXOXXXOXOXOX"
LevelData[34][12] = "XSOOXOXOOOOOXOX"
LevelData[34][13] = "XXXOOOXOOOXOOOX"
LevelData[34][14] = "XXXXXXXXXXXXXXX"
LevelData[35][1] = "XXXXXXXXXXXXXXXX"
LevelData[35][2] = "XXXXXXXXXXXOOOOX"
LevelData[35][3] = "XXXXXXOOOOOOXXOX"
LevelData[35][4] = "XXXXXXOOXXXOOOOX"
LevelData[35][5] = "XXXXXXOOOOOXOXOX"
LevelData[35][6] = "XXXXOOOOOXOOOOOX"
LevelData[35][7] = "XXXXOXXOOOOOOXOX"
LevelData[35][8] = "XXXOOOOOOXXOOXOX"
LevelData[35][9] = "XXXOXXXOOXXOOOOX"
LevelData[35][10] = "XOOOXXXOOOOOOOXX"
LevelData[35][11] = "XOXXOOOOXXOOOOOX"
LevelData[35][12] = "XOOOOXXOXOOOOXOX"
LevelData[35][13] = "XXXXOXXOXOXXXOOX"
LevelData[35][14] = "XOOOOXXSXOOOOOXX"
LevelData[35][15] = "XXXXXXXXXXXXXXXX"
LevelData[36][1] = "XXXXXXXXXXXXXXXX"
LevelData[36][2] = "XXOOOXOOOXXOOXXX"
LevelData[36][3] = "XOOOOXOOOOOOOOOX"
LevelData[36][4] = "XOOXOXOXOXXOOXOX"
LevelData[36][5] = "XOOXOXOXOXXOOXOX"
LevelData[36][6] = "XOOOOOOOOOOOOOOX"
LevelData[36][7] = "XOOOOXXXOXXOOXOX"
LevelData[36][8] = "XXOOOOXXOXXOOXOX"
LevelData[36][9] = "XXOOXOOOOOOOOXOX"
LevelData[36][10] = "XOOOXOOOOOOOOOOX"
LevelData[36][11] = "XOOOOOXOOXXXOOOX"
LevelData[36][12] = "XOOOXXXOOOOOOOOX"
LevelData[36][13] = "XOOOOOOOXXXOXOOX"
LevelData[36][14] = "XSXOOOOOOOOOOOXX"
LevelData[36][15] = "XXXXXXOOXXXOOOXX"
LevelData[36][16] = "XXXXXXXXXXXXXXXX"
LevelData[37][1] = "  XXXXXXXXXXXXX  "
LevelData[37][2] = " XOOOXXXOOOOOXXX "
LevelData[37][3] = "XXOOOOXXOOOXOXXXX"
LevelData[37][4] = "XOOOXOXXXOXOOXXXX"
LevelData[37][5] = "XOOOOOOOOOOOXXXXX"
LevelData[37][6] = "XOOOOOOOXOOOOXXXX"
LevelData[37][7] = "XXOXOOXOOOOXOOOXX"
LevelData[37][8] = "XOOOOXXXXXXOOOOOX"
LevelData[37][9] = "XXOXXXOOOOXOXOXOX"
LevelData[37][10] = "XOOOXXOXOOOOOOXOX"
LevelData[37][11] = "XOOOOXOXOXOXOXOOX"
LevelData[37][12] = "XSOXOOOOXOOXOOOXX"
LevelData[37][13] = "XXOOOXOOXOOXOXXXX"
LevelData[37][14] = "XXXXOOOOXOOOOXXXX"
LevelData[37][15] = " XXXXXOOXXXXXXXX "
LevelData[37][16] = "  XXXXXXXXXXXXX  "
LevelData[38][1] = "XXXXXXXXXXXXXXX"
LevelData[38][2] = "XOXOOOOOOOOOOOX"
LevelData[38][3] = "XOXOXXXXOOOOOOX"
LevelData[38][4] = "XOOOOOOXOXXXXXX"
LevelData[38][5] = "XOXXXXOXOXXXXXX"
LevelData[38][6] = "XOOOXXOXOOOOOXX"
LevelData[38][7] = "XXXOXXOXXOOOOOX"
LevelData[38][8] = "XOOOOOOOXXXXXOX"
LevelData[38][9] = "XOXOOOOOXXXXXOX"
LevelData[38][10] = "XOXXXXXOOOXXXOX"
LevelData[38][11] = "XOXXXXXOXOXXXOX"
LevelData[38][12] = "XOXXXXXOXOXXXOX"
LevelData[38][13] = "XSOOOOXOXOOOOOX"
LevelData[38][14] = "XXOOOOOOOOOOOXX"
LevelData[38][15] = "XXXXXXXXXXXXXXX"
LevelData[39][1] = "XXXXXXXXXXXXXXXXXXXX"
LevelData[39][2] = "XOOOOOOOOXXXXXXOOOOX"
LevelData[39][3] = "XOXXXXXXOXXOOOOOOXOX"
LevelData[39][4] = "XOOOOOOXOXOOXOXXOXOX"
LevelData[39][5] = "XOXOXOOXOXOOXOXXOXOX"
LevelData[39][6] = "XOXOXOOXOXOOXOOOOXOX"
LevelData[39][7] = "XOOOXOXXOXOOXXXXXXOX"
LevelData[39][8] = "XXXXXOXXOXOOOOOXOOOX"
LevelData[39][9] = "XOOOOOOOOXXXXXOXOOXX"
LevelData[39][10] = "XSOOOOOOOOOXXXOXOOXX"
LevelData[39][11] = "XXXOXOXOOXOXXXOXOOXX"
LevelData[39][12] = "XXXOOOOOOOOOXXOXOOXX"
LevelData[39][13] = "XXXXXOOOOOOOXXOXOOXX"
LevelData[39][14] = "XXXXXXXOOOOOOOOOOOXX"
LevelData[39][15] = "XXXXXXXXXXXXXXXXXXXX"
LevelData[40][1] = "XXXXXXXXXXXXXXXX"
LevelData[40][2] = "XOOOOOOOOOOOOXXX"
LevelData[40][3] = "XOXOOOXXXXXXOXXX"
LevelData[40][4] = "XOOOOOOOOXXXOOOX"
LevelData[40][5] = "XXXOOOXXOXXXOOOX"
LevelData[40][6] = "XXXOOOXXOXXXXXOX"
LevelData[40][7] = "XXXOOOOOOOOXXXOX"
LevelData[40][8] = "XXXXOOOOOOOOXXOX"
LevelData[40][9] = "XXXXOOOOOOOOXXOX"
LevelData[40][10] = "XXXXXOOOOOOOXXOX"
LevelData[40][11] = "XXXXXOXXXXOXXXOX"
LevelData[40][12] = "XOOOOOOOOOOOOOOX"
LevelData[40][13] = "XSOOOOOOOOOXXXXX"
LevelData[40][14] = "XXXOOOOOOOOXXXXX"
LevelData[40][15] = "XXXXXXXXXXXXXXXX"
LevelData[41][1] = "XXXXXXXXXXXXX"
LevelData[41][2] = "XOOXXXXXXXOOX"
LevelData[41][3] = "XOOOXXXXXOOOX"
LevelData[41][4] = "XOOOOXXXOOOOX"
LevelData[41][5] = "XOXOOOXOOOXOX"
LevelData[41][6] = "XOOOOOXOOOOOX"
LevelData[41][7] = "XOOOOOXOOOOOX"
LevelData[41][8] = "XOOXXOXOXXOOX"
LevelData[41][9] = "XOOOOOXOOOOOX"
LevelData[41][10] = "XSOXXXXXXXOOX"
LevelData[41][11] = "XXOOOOOOOOOXX"
LevelData[41][12] = "XXXXXXXXXXXXX"
LevelData[42][1] = "XXXXXXXXXXXXXXX"
LevelData[42][2] = "XOOXXXXOOXXOOXX"
LevelData[42][3] = "XOOXXOOOOXXOOXX"
LevelData[42][4] = "XOOXXOOOOOOOOXX"
LevelData[42][5] = "XOOXXOOOOXOOOXX"
LevelData[42][6] = "XOOOOOOOOOOOOXX"
LevelData[42][7] = "XOOOXOOOOXOOOXX"
LevelData[42][8] = "XOOOXOOOOXOOOXX"
LevelData[42][9] = "XOOOXOOOOXOOOXX"
LevelData[42][10] = "XOOOXOOOOXOOOXX"
LevelData[42][11] = "XOOOOOOOOOOOOOX"
LevelData[42][12] = "XOOOOOOOOOOOOOX"
LevelData[42][13] = "XOOOXOOOXXOOOOX"
LevelData[42][14] = "XSOOOOOOXXOOOOX"
LevelData[42][15] = "XXOOXOOOXXXXOOX"
LevelData[42][16] = "XXOOXOOOXXXXOOX"
LevelData[42][17] = "XXOOOOOOXXXXXXX"
LevelData[42][18] = "XXOOXXOOXXXXXXX"
LevelData[42][19] = "XXXXXXXXXXXXXXX"
LevelData[43][1] = "XXXXXXXXXXXXXXXXX"
LevelData[43][2] = "XXXOOOXXXXXOOOXXX"
LevelData[43][3] = "XXOOOOXOXXXOOOXXX"
LevelData[43][4] = "XXOOOOOOOXOOOOOXX"
LevelData[43][5] = "XOOOOOOOOXOOOOOXX"
LevelData[43][6] = "XOOOOOOOOOXXOOOXX"
LevelData[43][7] = "XOOOXOXOOOOXOOXXX"
LevelData[43][8] = "XOOOOOXXOOOXOOOXX"
LevelData[43][9] = "XXOOOOOOOOOOOOOOX"
LevelData[43][10] = "XOXXXOXXOOOXOOOOX"
LevelData[43][11] = "XOOOOOOOOOOXOOOOX"
LevelData[43][12] = "XXXXXOXOXOOOOOOXX"
LevelData[43][13] = "XOOOOOOOOOOOOOXXX"
LevelData[43][14] = "XSOOOOOOOOOOXXXXX"
LevelData[43][15] = "XXXXXOOOXOOXXXXXX"
LevelData[43][16] = "XXXXXXXXXXXXXXXXX"
LevelData[44][1] = "XXXXXXXXXXXXXXXXXXXXX"
LevelData[44][2] = "XOOOOOOOOXXXOOOOOOOOX"
LevelData[44][3] = "XOXXXXXXOXXOOOOOOOXOX"
LevelData[44][4] = "XOOOOOOOOOXOOXXXXOOOX"
LevelData[44][5] = "XXXXXXXXOOXOOXXXXXOOX"
LevelData[44][6] = "XXOOOOOXOOXOOXXXXXOOX"
LevelData[44][7] = "XXOXXXOXOOXOXOOOOOOOX"
LevelData[44][8] = "XOOOOXOXOOOOOOOOOOOXX"
LevelData[44][9] = "XOXXOOOXXOXOXXXXXXXXX"
LevelData[44][10] = "XOXXXXXXXXXOXXXXXXXXX"
LevelData[44][11] = "XSOOOOOOOOOOXXXXXXXXX"
LevelData[44][12] = "XXXXXXXXXXXXXXXXXXXXX"
LevelData[45][1] = "XXXXXXXXXXXXXXXX"
LevelData[45][2] = "XXXOOOOOOOOOOOXX"
LevelData[45][3] = "XOOOOOOXXXOXXOXX"
LevelData[45][4] = "XOOXOOOOOOOOOOOX"
LevelData[45][5] = "XOOOOXOOOOOOOOOX"
LevelData[45][6] = "XXOXOXOOXXOXXOXX"
LevelData[45][7] = "XXOXOXOOXXOXXOXX"
LevelData[45][8] = "XXOXOOOOOOOOOOOX"
LevelData[45][9] = "XOOOOOOOXXOXXOOX"
LevelData[45][10] = "XSOOXXOOXXOOOOOX"
LevelData[45][11] = "XXOOXOOOOXOXXXXX"
LevelData[45][12] = "XXOOXOXXOOOOOOOX"
LevelData[45][13] = "XXOOOOOOOOOXXOOX"
LevelData[45][14] = "XXXOOOOOOOOOOOOX"
LevelData[45][15] = "XXOOOOOXXOOOOOXX"
LevelData[45][16] = "XXXXXXXXXXXXXXXX"
LevelData[46][1] = "XXXXXXXXXXXXXXX"
LevelData[46][2] = "XXXXXXOOOOOOOOX"
LevelData[46][3] = "XXOOOXOXXOXXXOX"
LevelData[46][4] = "XXOXOXOOXOOOOOX"
LevelData[46][5] = "XXOXOXXOXOXOXXX"
LevelData[46][6] = "XXOXOOOOOOOOXXX"
LevelData[46][7] = "XXOXOOXXOOXOXXX"
LevelData[46][8] = "XOOXXXXXOOXOOOX"
LevelData[46][9] = "XOOOOXXXOOXOXOX"
LevelData[46][10] = "XOOOOOXXOOXOOOX"
LevelData[46][11] = "XOOOOOOOOXXXXOX"
LevelData[46][12] = "XSOOOOOXOOOOOOX"
LevelData[46][13] = "XXOOXOOXOXXOXXX"
LevelData[46][14] = "XXXXXXXXOOOOXXX"
LevelData[46][15] = "XXXXXXXXXXXXXXX"
LevelData[47][1] = "XXXXXXXXXXXX"
LevelData[47][2] = "XXXXOOOOXXXX"
LevelData[47][3] = "XXXXOXXOXXXX"
LevelData[47][4] = "XXXOOOOOXXXX"
LevelData[47][5] = "XXXOOOOXXXXX"
LevelData[47][6] = "XXXOXOOOOXXX"
LevelData[47][7] = "XXXOOOOOOXXX"
LevelData[47][8] = "XXXXXOOXXXXX"
LevelData[47][9] = "XXXXXOOXXXXX"
LevelData[47][10] = "XSOXXOOXXOOX"
LevelData[47][11] = "XOOOXOOXOOOX"
LevelData[47][12] = "XXOOOOOOOOXX"
LevelData[47][13] = "XXXOOOXOOXXX"
LevelData[47][14] = "XXXXXOOXXXXX"
LevelData[47][15] = "XXXXXXXXXXXX"
LevelData[48][1] = "XXXXXXXXXXXXXXXXXXXX"
LevelData[48][2] = "XXOOOOOOOOOXXXOOXXXX"
LevelData[48][3] = "XXOOOOOOOOOOXXOOXXXX"
LevelData[48][4] = "XXOXOOOOOOOOXOOOXOOX"
LevelData[48][5] = "XXOXOOXXXXXXXOOOOOOX"
LevelData[48][6] = "XXOXOOXOOOOOOOOOOOOX"
LevelData[48][7] = "XOOXOOXOOXXXXXOOOOOX"
LevelData[48][8] = "XOOXOOOOOOOOOOOOOOOX"
LevelData[48][9] = "XOXXOOXOOOOOXOOOOOOX"
LevelData[48][10] = "XOXOOOXXOXOOXOOOOOXX"
LevelData[48][11] = "XOXOOOOOOXXXXXOOOOXX"
LevelData[48][12] = "XOXOOOOXXXOOXXOOOOXX"
LevelData[48][13] = "XOOOOOOXXOOOXXOOOOXX"
LevelData[48][14] = "XOXXOOOXXOOOOXOOOOXX"
LevelData[48][15] = "XOOXXXXXXOXXOXOOOOXX"
LevelData[48][16] = "XOOXOOOOOOOOOXOOOOXX"
LevelData[48][17] = "XSOXOXXOXOOXOXXXOOXX"
LevelData[48][18] = "XXOOOOOOOOOOOOXXOOXX"
LevelData[48][19] = "XXXXXXXOOOOXOOXXXXXX"
LevelData[48][20] = "XXXXXXXXXXXXXXXXXXXX"
LevelData[49][1] = "XXXXXXXXXXXXXXXX"
LevelData[49][2] = "XXXOOOXOXOOOXXXX"
LevelData[49][3] = "XOOOOOOOOOOOOXXX"
LevelData[49][4] = "XOOOOOXOXOOXOXXX"
LevelData[49][5] = "XOOXOOOOXXOOOOXX"
LevelData[49][6] = "XXOOOOOXXXXOXOXX"
LevelData[49][7] = "XXXXOOXXOOOOOOOX"
LevelData[49][8] = "XXXXOOOXOXXOOOOX"
LevelData[49][9] = "XOOXOXOXOOOXXXXX"
LevelData[49][10] = "XOOOOOOXOOXOOOXX"
LevelData[49][11] = "XOOXOOOXXOOOOOXX"
LevelData[49][12] = "XOXOOOXOOOXXXOXX"
LevelData[49][13] = "XSOOXOOOXOOOOOXX"
LevelData[49][14] = "XXXXXXOOOOXOOOXX"
LevelData[49][15] = "XXXXXXOOXXOOXXXX"
LevelData[49][16] = "XXXXXXXOOOOXXXXX"
LevelData[49][17] = "XXXXXXXXXXXXXXXX"
LevelData[50][1] = "XXXXXXXXXXXXXXXXXXX"
LevelData[50][2] = "XSOOOOOOOOOOOOOOOOX"
LevelData[50][3] = "XXXXXXXXXXXXXXXXXXX"
LevelData[50][4] = "X  XX   X   X   X X"
LevelData[50][5] = "X X X X X X X XXX X"
LevelData[50][6] = "X X X X X X X  XX X"
LevelData[50][7] = "X X X X X X X XXXXX"
LevelData[50][8] = "X  XX   X X X   X X"
LevelData[50][9] = "XXXXXXXXXXXXXXXXXXX"
