LevelData[1][1] = "     XXX   XXX     "
LevelData[1][2] = "     XXXXXXOOXX    "
LevelData[1][3] = "      XXXXOOOXX    "
LevelData[1][4] = "      XXXXOOX      "
LevelData[1][5] = "XXXXXXXXXXOOXXXXXXX"
LevelData[1][6] = "XOOOOOOOOOOOXXXXXXX"
LevelData[1][7] = "XOXXXXXXXXXOOOOOOOX"
LevelData[1][8] = "XOXXXXXXXXXXXXXXXOX"
LevelData[1][9] = "XOXOOOOOOOOOOOOOXOX"
LevelData[1][10] = "XOXOXXXXXXXXXOXOXOX"
LevelData[1][11] = "XOXOXOOOOOOOXOXOXOX"
LevelData[1][12] = "XOXOXOXXXXXOXOXOXOX"
LevelData[1][13] = "XOXOXOXXXXXOXOXOXOX"
LevelData[1][14] = "XOXOXOXXOXXOXOXOXOX"
LevelData[1][15] = "XOXOXOXXOXXOXOXOXOX"
LevelData[1][16] = "XOXOXOXXOXXOXOXOXOX"
LevelData[1][17] = "XOXOXOOOOXXOXOXOXOX"
LevelData[1][18] = "XOXOXXXXXXXOXOXXXOX"
LevelData[1][19] = "XSXOOOOOOOOOXOOOOOX"
LevelData[1][20] = "XXXXXXXXXXXXXXXXXXX"
