'SB-Maze Version 1.0
'Wichtige Variablen (Startlevel, Spielfeldgröße, Würfelgröße, ...)
Version = "SB-Maze 1.0"

DebugValues = 0 'Debug-Variablen in Titelleiste?
MaxLevel = 51 'Anzahl der internen Level + 1
InternalMaxLevel = MaxLevel 'MaxLevel wird durch Externe Level überschrieben!
GameMode = "InternalLevels" 'Standard-Spielmodus (InternalLevels / ExternalLevels)
GameRunning = 0 'Läuft das Spiel?
Pause = 0 'Ist das Spiel pausiert?
PlayfieldWidth = 30 'Spielfeldbreie
PlayfieldHeight = 30 'Spielfeldhöhe
CubeSize = 20 'Größe der Würfel für das Level
'Farben für verschiedene Dinge (manche funktionieren nicht, da Texturen genutzt!, kann in DrawLevel 
'wieder eingeschaltet werden)
PlayerCircleColor = "CornflowerBlue"
WallColor = "#3e3e3e"
ColorAreaColor = "LightGray"
EmptyCubeColor = "LightGray"
MovementDelay = 40 'Pause bevor Cube ein Feld weiter rückt
StatsSpace = 46 'Platz in Pixel (y-Achse) wie wo das Level anfangen soll zu zeichnen
KeyPressedWait = 1 'Nutzer hindern Tasten zu drücken, bevor Spiel geladen
LDUtilities.ForceInvoke = 1

'Subs aufrufen
Initialize_Startscreen()
Initialize_MainGameWindow()
Initialize_About()
Initialize_Help()
Initialize_GameModeSelector()
Initialize_ProgessbarWindow()

InitializeCube()
CreateAllLevelShapes()
LoadExternalLevelsForTesting()

LDWindows.CurrentID = 0
GraphicsWindow.Hide()
LDWindows.CurrentID = 1
GraphicsWindow.Show()

Sub Initialize_Startscreen
    'LDWindows.Create()
    LDWindows.CurrentID = 0
    GraphicsWindow.Width = 320
    GraphicsWindow.Height = 220
    GraphicsWindow.FontSize = 30
    GraphicsWindow.Title = "Start"
    GraphicsWindow.CanResize = 0
    LDGraphicsWindow.Style = 0
    LDGraphicsWindow.TopMost = "True"
    LDUtilities.ShowErrors = "False"
    LDUtilities.ShowNoShapeErrors = "False"
    LDUtilities.ShowFileErrors = "False"
    SPResolution.CenterGraphicsWindow()
    LDGraphicsWindow.Icon = Program.Directory + "\Icon.ico"
    GraphicsWindow.FontName = "Segoe UI"
    BackBrush = LDShapes.BrushGradient("1=#0080FF;2=White","V")
    BackBrush2 = LDShapes.BrushGradient("1=#0080FF;2=LightBlue","V")
    LDGraphicsWindow.BackgroundBrush(BackBrush)
    GraphicsWindow.CanResize = "False"
    GraphicsWindow.PenColor = "Blue"
    LDShapes.BrushRectangle(BackBrush2,5,5,317,237)
    GraphicsWindow.BrushColor = "DarkBlue"
    LDCursors.Wait()
    GraphicsWindow.FontSize = 40
    GraphicsWindow.DrawImage(Program.Directory + "\Logo.ico",150,20)
    StartTitle = Shapes.AddText("SB-Maze")
    Shapes.Move(StartTitle,80,60)
    GraphicsWindow.FontSize = 24
    GraphicsWindow.DrawText(95,130,"Version 1.0")
    GraphicsWindow.BrushColor = "DodgerBlue"
    ProgressBar = LDControls.AddProgressBar(305,25,"H")
    Controls.Move(ProgressBar,10,180)
    GraphicsWindow.FontSize = 12
    GraphicsWindow.BrushColor = "Black"
    StartText = Shapes.AddText("Spiel startet...")
    Shapes.Move(StartText,10,220)
    GraphicsWindow.BrushColor = "#0080FF"
    LDControls.ProgressBarValue(ProgressBar,3)
EndSub

Sub Initialize_MainGameWindow
    'Grafikfenster initialisieren
    LDWindows.Create()
    LDWindows.CurrentID = 1
    GraphicsWindow.Width = 800
    GraphicsWindow.Height = 600
    GraphicsWindow.Title = Version
    SPResolution.CenterGraphicsWindow()
    LDGraphicsWindow.Icon = Program.Directory + "\Logo.ico"
    GraphicsWindow.BackgroundColor = "LightGray"
    LDGraphicsWindow.BackgroundImage(Program.Directory + "\BG.png")
    LDGraphicsWindow.Resize = 0
    GraphicsWindow.Hide()
    GraphicsWindow.KeyDown = KeyPressed
    GraphicsWindow.PenWidth = 0
    LDUtilities.ForceInvoke = 0
    
    GraphicsWindow.FontName = "Segoe UI"
    GraphicsWindow.FontBold = "False"
    GraphicsWindow.BrushColor = "Black"
    GraphicsWindow.PenColor = "Black"
    
    Menu["Spiel"] = "Main"
    Menu["Modus..."] = "Spiel" 'Wenn darauf geklickt, muss Nutzer Spielmodus auswählen entweder interne Level oder Externe Level...
    Menu["-"] = "Spiel"
    Menu["Neues Spiel"] = "Spiel"
    Menu["Spiel beenden"] = "Spiel"
    Menu["Pause                             P"] = "Spiel"
    Menu["--"] = "Spiel"
    Menu["Beenden"] = "Spiel"
    Menu["Hilfe"] = "Main"
    Menu["Hilfe anzeigen..."] = "Hilfe"
    Menu["---"] = "Hilfe"
    Menu["Über..."] = "Hilfe"
    
    Icon["Modus..."] = Program.Directory + "\Mode.ico"
    Icon["Neues Spiel"] = Program.Directory + "\Play.ico"
    Icon["Spiel beenden"] = Program.Directory + "\Stop.ico"
    Icon["Pause                             P"] = Program.Directory + "\Pause.ico"
    Icon["Beenden"] = Program.Directory + "\Exit.ico"
    
    Icon["Hilfe anzeigen..."] = Program.Directory + "\Help.ico"
    Icon["Über..."] = Program.Directory + "\Info.ico"
    MenuCtl = LDControls.AddMenu(GraphicsWindow.Width,21,Menu,Icon,"")
    LDShapes.BrushColour(MenuCtl,"WhiteSmoke")
    LDShapes.ZIndex(MenuCtl,3)
    LDControls.MenuClicked = MenuClick
    
    GraphicsWindow.BrushColor = "DodgerBlue"
    StatsRefreshTimer = LDTimer.Add()
    LDTimer.Interval(StatsRefreshTimer,40)
    LDTimer.Tick = RefreshStats
    LDTimer.Pause(StatsRefreshTimer)
    GameTimeTimer = LDStopwatch.Add()'Stoppuhr für Zeitmessung
    Controls.ButtonClicked = BtnClick
    NextLevelWait = LDTimer.AddTick("NextLevelWaitStartLevel")
    LDTimer.Interval(NextLevelWait,50)
    LDTimer.Pause(NextLevelWait)
    
    'Statistiken fürs Spiel
    GraphicsWindow.BrushColor = "Black"
    GraphicsWindow.FontBold = "True"
    StatsBackground = Shapes.AddRectangle(GraphicsWindow.Width,24)
    Shapes.Move(StatsBackground,0,20)
    LDShapes.BrushColour(StatsBackground,"LightGray")
    StatsColoredText = Shapes.AddText("Gefärbt:")
    Shapes.Move(StatsColoredText,10,23)
    StatsCurrentLevelText = Shapes.AddText("Level:")
    Shapes.Move(StatsCurrentLevelText,GraphicsWindow.Width / 2 - LDText.GetWidth("Level:  "),23)
    StatsGameTime = Shapes.AddText("Zeit: ")
    Shapes.Move(StatsGameTime,710,23)
    Shapes.HideShape(StatsBackground)
    Shapes.HideShape(StatsColoredText)
    Shapes.HideShape(StatsCurrentLevelText)
    Shapes.HideShape(StatsGameTime)
    LDControls.ProgressBarValue(ProgressBar,6)
EndSub

Sub Initialize_About
    LDWindows.Create()
    LDWindows.CurrentID = 2
    GraphicsWindow.Width = 380
    GraphicsWindow.Height = 345
    GraphicsWindow.CanResize = "False"
    GraphicsWindow.Title = "Über SB-Maze"
    GraphicsWindow.Hide()
    LDGraphicsWindow.ShowInTaskbar = "False"
    LDGraphicsWindow.Icon = Program.Directory + "\Info.ico"
    GraphicsWindow.BackgroundColor = "WhiteSmoke"
    SPResolution.CenterGraphicsWindow()
    GraphicsWindow.PenColor = "Black"
    GraphicsWindow.FontName = "Segoe UI"
    GraphicsWindow.FontBold = "False"
    GraphicsWindow.FontSize = "12"
    GraphicsWindow.BrushColor = "Black"
    GraphicsWindow.FontSize = 32
    GraphicsWindow.FontBold = "True"
    ProgramShape = Shapes.AddText("SmallBasic-Maze")
    Shapes.Move(ProgramShape,60,1)
    GraphicsWindow.PenColor = "Black"
    GraphicsWindow.PenWidth = 1
    GraphicsWindow.DrawLine(0,50,390,50)
    GraphicsWindow.FontSize = 12
    GraphicsWindow.FontBold = "True"
    GraphicsWindow.DrawBoundText(5,55,340,"Das Spiel Amaze! für Android komplett neu geschrieben in Small Basic!")
    GraphicsWindow.FontBold = "False"
    GraphicsWindow.DrawText(5,105,"Programmiert von: Computer_Freak_2004 ")
    GraphicsWindow.DrawText(5,120,"Version: 1.0")
    GraphicsWindow.DrawText(5,135,"Datum: 29.08.2021 - 23.12.2021")
    GraphicsWindow.DrawText(5,150,"Programmiert mit:      MS Small Basic 1.2")
    LDVersion = LDShell.Version
    If LDVersion = "0.0.0.0" Then
        LDVersion = "?"
    EndIf
    GraphicsWindow.DrawText(5,165,"Mitgelieferte LitDev-Erweiterung Version: " + LDVersion)
    GraphicsWindow.DrawText(5,190,"Versionsgeschichte:")
    LDControls.RichTextBoxReadOnly = "True"
    LDControls.RichTextBoxTextAlignment = "Left"
    HistoryBox = LDControls.AddRichTextBox(370,100)
    Controls.Move(HistoryBox,5,210)
    
    NL = Text.GetCharacter(10)
    txt = txt +"- Version 0.3-"+NL
    txt = txt +"Spiellogik funktioniert, 5 Testlevel!, Menü funktioniert noch nicht"+NL
    txt = txt +""+NL
    txt = txt +"- Version 0.5 -"+NL
    txt = txt +"Levelladen ist etwas schneller, Timer hinzugefügt, Unterstützung für mehrere Level in einer Textdatei"+NL
    txt = txt +""+NL
    txt = txt +"- Version 0.7 -"+NL
    txt = txt +"Verbesserungen, 11 Level!, Über-und Hilfedialoge hinzugefügt, Spielmodusunterstützung, Pause-Funktion, keine zufällige Levelfarben mehr, die schwer von nicht-gefärbten Blöcken zu unterscheiden sind"+NL
    txt = txt +""+NL
    txt = txt +"- Version 0.9 -"+NL
    txt = txt +"Verbesserungen, schönere GUI hinzugefügt (neue Pause & Statistiken), Ball bewegt sich nun flüssiger, Programmicon"+NL
    txt = txt +""+NL
    txt = txt +"- Version 0.9.5 -"+NL
    txt = txt +"viele kleine Verbesserungen, 16 Level!, (wieder) neues Programmicon, Texturen hinzugefügt + Levelschatten, Menüicons"+NL
    txt = txt +""+NL
    txt = txt +"- Version 1.0 -"+NL
    txt = txt +"Verbesserungen, 50 Level!, Ladebalken beim Laden von externen Leveln, Ladegeschwindigkeit verbessert (wird nicht mehr mit der Zeit langsamer), perfekt flüssiger Ball, Hilfe hinzugefügt"+NL
    
    LDControls.RichTextBoxSetText(HistoryBox,txt,"False")
    GraphicsWindow.DrawImage(Program.Directory + "\Logo.ico",15,9)
    GraphicsWindow.DrawImage(Program.Directory + "\SB.ico",103,150)
    CloseAbout = Controls.AddButton("Schließen",230,315)
    Controls.SetSize(CloseAbout,145,25)
    LDGraphicsWindow.ExitOnClose = "False"
    LDGraphicsWindow.CancelClose = "False"
    LDGraphicsWindow.ExitButtonMode("Über SB-Maze","Disabled")
    LDGraphicsWindow.TopMost = "True"
    LDControls.ProgressBarValue(ProgressBar,9)
EndSub

Sub Initialize_Help
    LDWindows.Create()
    LDWindows.CurrentID = 3
    GraphicsWindow.CanResize = "True"
    GraphicsWindow.Width = 600
    GraphicsWindow.Height = 350
    LDGraphicsWindow.Resize = 0
    SPResolution.CenterGraphicsWindow()
    LDGraphicsWindow.Icon = Program.Directory + "\Help.ico"
    LDGraphicsWindow.TopMost = "True"
    GraphicsWindow.Title = "Hilfe"
    GraphicsWindow.Hide()
    LDGraphicsWindow.ShowInTaskbar = "False"
    LDGraphicsWindow.ExitOnClose = "False"
    LDGraphicsWindow.CancelClose = "False"
    LDGraphicsWindow.ExitButtonMode("Hilfe","Disabled")
    GraphicsWindow.BackgroundColor = "WhiteSmoke"
    GraphicsWindow.PenColor = "Black"
    HelpBox = LDControls.AddRichTextBox(600,313)
    LDShapes.SetProperty(HelpBox, "IsReadOnly","True")
    LDControls.RichTextBoxLoad(HelpBox,Program.Directory + "\Hilfe.rtf","False")
    HideHelp = Controls.AddButton("Schließen",440,320)
    Controls.SetSize(HideHelp,150,25)
    LDControls.ProgressBarValue(ProgressBar,12)
EndSub

Sub Initialize_GameModeSelector
    LDWindows.Create()
    LDWindows.CurrentID = 4
    GraphicsWindow.Width = 320
    GraphicsWindow.Height = 190
    LDGraphicsWindow.ShowInTaskbar = "False"
    GraphicsWindow.Hide()
    GraphicsWindow.Title = "Spielmodus auswählen"
    LDGraphicsWindow.Icon = Program.Directory + "\Mode.ico"
    SPResolution.CenterGraphicsWindow()
    GraphicsWindow.CanResize = "False"
    LDGraphicsWindow.ExitOnClose = "False"
    LDGraphicsWindow.CancelClose = "False"
    LDGraphicsWindow.ExitButtonMode("Spielmodus auswählen","Disabled")
    GraphicsWindow.DrawText(5,5,"Spielmodus auswählen:")
    
    GameModeArray[1] = "Interne Level"
    GameModeArray[2] = "Externe Level"
    
    GameModeSelBox = LDControls.AddComboBox(GameModeArray,250,100)
    Controls.SetSize(GameModeSelBox,250,23)
    Shapes.Move(GameModeSelBox,35,35)
    LDControls.ComboBoxItemChanged = CmbBoxChange
    
    GraphicsWindow.PenWidth = 1
    GraphicsWindow.DrawLine(0,70,325,70)
    
    GameModeOKBtn = Controls.AddButton("OK",55,160)
    Controls.SetSize(GameModeOKBtn,100,25)
    
    GameModeAbortBtn = Controls.AddButton("Abbrechen",160,160)
    Controls.SetSize(GameModeAbortBtn,100,25)
    
    'Interne Level Controls
    GraphicsWindow.FontBold = "True"
    IntLevelText = Shapes.AddText("Spiele die integrierten 50 Level!")
    Shapes.Move(IntLevelText,70,110)
    GraphicsWindow.FontBold = "False"
    
    'Externe Level Controls
    ExtLevelText = Shapes.AddText("Pfad: ")
    Shapes.Move(ExtLevelText,5,90)
    
    CustomLevelPathBox = Controls.AddTextBox(5,110)
    Controls.SetSize(CustomLevelPathBox,285,25)
    LDControls.TextBoxReadOnly(CustomLevelPathBox,"True")
    
    FileSelectBtn = Controls.AddButton("",295,110)
    Controls.SetSize(FileSelectBtn,24,24)
    LDShapes.SetImage(FileSelectBtn,Program.Directory + "\Select.ico")
    
    Controls.HideControl(ExtLevelText)
    Controls.HideControl(CustomLevelPathBox)
    Controls.HideControl(FileSelectBtn)
    LDControls.ProgressBarValue(ProgressBar,15)
EndSub

Sub Initialize_ProgessbarWindow
    LDWindows.Create()
    LDWindows.CurrentID = 5
    GraphicsWindow.Width = 324
    GraphicsWindow.Height = 55
    SPResolution.CenterGraphicsWindow()
    GraphicsWindow.Hide()
    GraphicsWindow.BackgroundColor = "WhiteSmoke"
    GraphicsWindow.Title = "Bitte warten..."
    LDGraphicsWindow.TopMost = "True"
    LDGraphicsWindow.Icon = Program.Directory + "\Logo.ico"
    GraphicsWindow.CanResize = "False"
    LDGraphicsWindow.ExitOnClose = "False"
    LDGraphicsWindow.CancelClose = "False"
    LDGraphicsWindow.ExitButtonMode("Bitte warten...","Disabled")
    GraphicsWindow.PenColor = "Blue"
    LDCursors.Wait()
    LoadSaveText = Shapes.AddText("")
    Shapes.Move(LoadSaveText,100,5)
    LoadSaveProgressBar = LDControls.AddProgressBar(315,25,"H")
    Controls.Move(LoadSaveProgressBar,5,27)
    LDShapes.PenColour(LoadSaveProgressbar,"CornflowerBlue")
    PercentDoneText = Shapes.AddText("")
    Shapes.Move(PercentDoneText,150,31)
    LDShapes.ZIndex(PercentDoneText,2)
    LDControls.ProgressBarValue(ProgressBar,18)
    LDWindows.CurrentID = 1
EndSub

Sub ShowSaveLoadProgressbar
    LDWindows.CurrentID = 5
    GraphicsWindow.Show()
EndSub

Sub HideSaveLoadProgressbar
    LDWindows.CurrentID = 5
    GraphicsWindow.Hide()
    LDControls.ProgressBarValue(LoadSaveProgressbar,0)
EndSub

Sub RefreshSaveLoadProgressbar
    LDWindows.Active = 5
    Shapes.SetText(LoadSaveText,"Lade Level: " + LevelNr + "/" + (MaxLevel - 1))
    LDControls.ProgressBarValue(LoadSaveProgressBar,LevelNr / (MaxLevel - 1) * 100)
    Shapes.SetText(PercentDoneText,LDMath.FixDecimal(LevelNr / (MaxLevel - 1) * 100, 1) + " %")
EndSub

Sub LoadExternalLevelsForTesting
    LDWindows.CurrentID = 1
    'Externe Level zum Testen laden
    If Program.GetArgument(1) = "LoadCustomLevels" Then 'Eigene Level wegen Leveleditor (wenn mehrere Level in einer Datei mit aktuell ausgewählten starten (Parameterübergabe?) oder Neues Spiel -> eigene Level
        'Mit welchem Level starten?
        Level = File.ReadContents(Program.Directory + "\CustomLevelStartWith.txt")
        File.DeleteFile(Program.Directory + "\CustomLevelStartWith.txt")
        GameMode = "ExternalLevels"
        LDControls.ComboBoxSelect(GameModeSelBox,2)
        FilePath = Program.Directory + "\CustomLevels.lev"
        Controls.SetTextBoxText(CustomLevelPathBox,FilePath)
        LoadCustomLevelData()
        'Spiel ohne Neues Spiel starten um gleich zu testen
        DrawLevel()
        StartLevel()
        Shapes.ShowShape(StatsBackground)
        Shapes.ShowShape(StatsColoredText)
        Shapes.ShowShape(StatsCurrentLevelText)
        Shapes.ShowShape(StatsGameTime)
        RefreshStats()
        GameRunning = 1
        KeyPressedWait = 0
    Else
        LoadLevelData()
    EndIf
EndSub

Sub LoadLevelData
    'X=Wand O=Färbbereich S=Startposition Leerzeichen=Leerblock
    LevelData[1][1] = "XXXXXXXXXXX"
    LevelData[1][2] = "XSOOOOOOOOX"
    LevelData[1][3] = "XXXXXXXXXXX"
    LevelData[1][4] = "XXXXXXX XXX"
    LevelData[1][5] = "XXXXXXX  XX"
    LevelData[1][6] = "X         X"
    LevelData[1][7] = "XXXXXXX  XX"
    LevelData[1][8] = "XXXXXXX XXX"
    LevelData[1][9] = "XXXXXXXXXXX"
    LevelData[2][1] = "XXXXXXXXXXXX"
    LevelData[2][2] = "XSOOOOOOOOOX"
    LevelData[2][3] = "XOXXXXXXXXOX"
    LevelData[2][4] = "XOXXXXXXXXOX"
    LevelData[2][5] = "XOXXXXXXXXOX"
    LevelData[2][6] = "XOOOOOOOOOOX"
    LevelData[2][7] = "XXXXXXXXXXXX"
    LevelData[3][1] = "XXXXXXXXX"
    LevelData[3][2] = "XOOOOOOOX"
    LevelData[3][3] = "XOXXXXXOX"
    LevelData[3][4] = "XOXXOXXOX"
    LevelData[3][5] = "XSXXOOOOX"
    LevelData[3][6] = "XXXXXXXXX"
    LevelData[4][1] = "XXXXXXX"
    LevelData[4][2] = "XOOOXOX"
    LevelData[4][3] = "XOXOXOX"
    LevelData[4][4] = "XOOOOOX"
    LevelData[4][5] = "XXXOXOX"
    LevelData[4][6] = "XSOOXOX"
    LevelData[4][7] = "XXXXXXX"
    LevelData[5][1] = "XXXXXXXXXX"
    LevelData[5][2] = "XSXOOOXOOX"
    LevelData[5][3] = "XOXOXOXOXX"
    LevelData[5][4] = "XOXOXOXOXX"
    LevelData[5][5] = "XOXOXOXOXX"
    LevelData[5][6] = "XOXOXOXOXX"
    LevelData[5][7] = "XOXOXOXOXX"
    LevelData[5][8] = "XOXOXOXOXX"
    LevelData[5][9] = "XOOOXOOOXX"
    LevelData[5][10] = "XXXXXXXXXX"
    LevelData[6][1] = "XXXXXXXXX"
    LevelData[6][2] = "XSOOXOOOX"
    LevelData[6][3] = "XOXOXOXOX"
    LevelData[6][4] = "XOOOOOOOX"
    LevelData[6][5] = "XXXOXOXXX"
    LevelData[6][6] = "XOOOXOOOX"
    LevelData[6][7] = "XOXXXXXOX"
    LevelData[6][8] = "XOOOOOOOX"
    LevelData[6][9] = "XXXXXXXXX"
    LevelData[7][1] = "XXXXXXXXX"
    LevelData[7][2] = "XSOOOOOOX"
    LevelData[7][3] = "XOXXXXXOX"
    LevelData[7][4] = "XOOOOOOOX"
    LevelData[7][5] = "XOXXXXXXX"
    LevelData[7][6] = "XOOOOOOOX"
    LevelData[7][7] = "XXXXXXXOX"
    LevelData[7][8] = "XOOOOOOOX"
    LevelData[7][9] = "XOXXXXXOX"
    LevelData[7][10] = "XOOOOOOOX"
    LevelData[7][11] = "XXXXXXXXX"
    LevelData[8][1] = "XXXXXXXXX"
    LevelData[8][2] = "XOOOOOOXX"
    LevelData[8][3] = "XOXXXXOOX"
    LevelData[8][4] = "XOXOOOOOX"
    LevelData[8][5] = "XOXOXXOOX"
    LevelData[8][6] = "XOXOOOOOX"
    LevelData[8][7] = "XOXXXXXOX"
    LevelData[8][8] = "XSOOOOOOX"
    LevelData[8][9] = "XXXXXXXXX"
    LevelData[9][1] = "XXXXXXXXX"
    LevelData[9][2] = "XOOOXXOOX"
    LevelData[9][3] = "XXXOOOOOX"
    LevelData[9][4] = "XOOOOOOXX"
    LevelData[9][5] = "XOOOOOOOX"
    LevelData[9][6] = "XXXXXXXOX"
    LevelData[9][7] = "XSOOOOOOX"
    LevelData[9][8] = "XXXXXXXXX"
    LevelData[10][1] = "XXXXXXXXX"
    LevelData[10][2] = "XOOXXOXXX"
    LevelData[10][3] = "XOOOOOXXX"
    LevelData[10][4] = "XXOOXOOXX"
    LevelData[10][5] = "XOOOXXOXX"
    LevelData[10][6] = "XOXOOOOOX"
    LevelData[10][7] = "XSOOOOOOX"
    LevelData[10][8] = "XXXXXXXXX"
    LevelData[11][1] = "XXXXXXXX"
    LevelData[11][2] = "XOOXXOOX"
    LevelData[11][3] = "XOOXXOOX"
    LevelData[11][4] = "XXOXXOXX"
    LevelData[11][5] = "XXOOOOXX"
    LevelData[11][6] = "XXXOOOXX"
    LevelData[11][7] = "XXXOOXXX"
    LevelData[11][8] = "XOOOOXXX"
    LevelData[11][9] = "XSOXXXXX"
    LevelData[11][10] = "XXOXXOOX"
    LevelData[11][11] = "XXOOOOOX"
    LevelData[11][12] = "XXOOXXXX"
    LevelData[11][13] = "XXXXXXXX"
    LevelData[12][1] = "XXXXXXXXXXXX"
    LevelData[12][2] = "XSOOOOOOOOOX"
    LevelData[12][3] = "XOOOOOOOOOXX"
    LevelData[12][4] = "XXOOOOOOOOXX"
    LevelData[12][5] = "XXOOOOOOOXXX"
    LevelData[12][6] = "XXXOOOOOOXXX"
    LevelData[12][7] = "XXXOOOOOXXXX"
    LevelData[12][8] = "XXXXOOOOXXXX"
    LevelData[12][9] = "XXXXOOOXXXXX"
    LevelData[12][10] = "XXXXXOOXXXXX"
    LevelData[12][11] = "XXXXXOXXXXXX"
    LevelData[12][12] = "XXXXXXXXXXXX"
    LevelData[13][1] = "XXXXXXXXXX"
    LevelData[13][2] = "XOOOOOOOOX"
    LevelData[13][3] = "XOXXXXOXOX"
    LevelData[13][4] = "XOXXOOOXOX"
    LevelData[13][5] = "XOXOOOOOOX"
    LevelData[13][6] = "XOXOOOOXXX"
    LevelData[13][7] = "XOXOOOOOOX"
    LevelData[13][8] = "XOXOOOOXOX"
    LevelData[13][9] = "XOXOOOXXOX"
    LevelData[13][10] = "XOXXOXXXOX"
    LevelData[13][11] = "XSOOOOOOOX"
    LevelData[13][12] = "XXXXXXXXXX"
    LevelData[14][1] = "XXXXXXXXX"
    LevelData[14][2] = "XXOOOOOXX"
    LevelData[14][3] = "XOOXXXOOX"
    LevelData[14][4] = "XOOOOOOOX"
    LevelData[14][5] = "XOOOXOOOX"
    LevelData[14][6] = "XOXOXOXOX"
    LevelData[14][7] = "XOXOXOXOX"
    LevelData[14][8] = "XOXOOOXOX"
    LevelData[14][9] = "XOXXXXXOX"
    LevelData[14][10] = "XSOOXOOOX"
    LevelData[14][11] = "XXOOOOOXX"
    LevelData[14][12] = "XXXXXXXXX"
    LevelData[15][1] = "XXXXXXXXX"
    LevelData[15][2] = "XOOOXOOOX"
    LevelData[15][3] = "XOXOXOXOX"
    LevelData[15][4] = "XOOOOOOOX"
    LevelData[15][5] = "XOXXXXXOX"
    LevelData[15][6] = "XOOOXOOOX"
    LevelData[15][7] = "XOXOXOXOX"
    LevelData[15][8] = "XOOOXOOOX"
    LevelData[15][9] = "XXXOXOXXX"
    LevelData[15][10] = "XSOOXOOOX"
    LevelData[15][11] = "XOXOXOXOX"
    LevelData[15][12] = "XOOOOOOOX"
    LevelData[15][13] = "XXXXXXXXX"
    LevelData[16][1] = "XXXXXXXXX"
    LevelData[16][2] = "XXOOOOXXX"
    LevelData[16][3] = "XOOOOOOXX"
    LevelData[16][4] = "XOOOOOOOX"
    LevelData[16][5] = "XXOXXXOXX"
    LevelData[16][6] = "XXOOOOOOX"
    LevelData[16][7] = "XOOOOOOOX"
    LevelData[16][8] = "XOOOOOOSX"
    LevelData[16][9] = "XXXXXXXXX"
    LevelData[17][1] = "XXXXXXXXXXXXX"
    LevelData[17][2] = "XXXOOOOOOOOXX"
    LevelData[17][3] = "XXXOXXXXXXOOX"
    LevelData[17][4] = "XOOOOOOOOXOOX"
    LevelData[17][5] = "XOXOXOOOOOOOX"
    LevelData[17][6] = "XOXOXOXXXXXXX"
    LevelData[17][7] = "XOXOOOOOOOOOX"
    LevelData[17][8] = "XOXXOOOOOOOOX"
    LevelData[17][9] = "XOXXXXXXXXXOX"
    LevelData[17][10] = "XSOOOOOOOOOOX"
    LevelData[17][11] = "XXXXXXXXXXXXX"
    LevelData[18][1] = "XXXXXXXXXXXXX"
    LevelData[18][2] = "XOOOOOXXOOOOX"
    LevelData[18][3] = "XOXOXOXXOXXOX"
    LevelData[18][4] = "XOXOXOXXOXXOX"
    LevelData[18][5] = "XOXOXOXXOXXOX"
    LevelData[18][6] = "XOXOXOOOOOXOX"
    LevelData[18][7] = "XOXOOOOOOOXOX"
    LevelData[18][8] = "XOXOOXXXXOXOX"
    LevelData[18][9] = "XOXXOXOXOOXOX"
    LevelData[18][10] = "XOXXOOOXOXXOX"
    LevelData[18][11] = "XOXXXXOXOXXOX"
    LevelData[18][12] = "XOOOOOOXOOOSX"
    LevelData[18][13] = "XXXXXXXXXXXXX"
    LevelData[19][1] = "XXXXXXXXXXXXXXX"
    LevelData[19][2] = "XSOXXOOOOOOOOOX"
    LevelData[19][3] = "XOOXXOOOXXOXXOX"
    LevelData[19][4] = "XXOXXXXOXXOOOOX"
    LevelData[19][5] = "XXOXOOXOXOOXXXX"
    LevelData[19][6] = "XXOXOOOOOOXXOOX"
    LevelData[19][7] = "XXOXXOXXXOXXOOX"
    LevelData[19][8] = "XXOOOOX XOXXOOX"
    LevelData[19][9] = "XXXXXXXXXOOXOOX"
    LevelData[19][10] = "XXOOOOOXXXOXOOX"
    LevelData[19][11] = "XXOXOXOXXXOXOOX"
    LevelData[19][12] = "XXOXOOOXOOOOOOX"
    LevelData[19][13] = "XXOXOXXXOXOXXOX"
    LevelData[19][14] = "XXOOOOOOOXOOOOX"
    LevelData[19][15] = "XXXXXXXXXXXXXXX"
    LevelData[20][1] = "XXXXXXXXXXXXX"
    LevelData[20][2] = "XOOOXXXOOOOOX"
    LevelData[20][3] = "XOXOOOXOOOOOX"
    LevelData[20][4] = "XOXOOOOOOOXXX"
    LevelData[20][5] = "XOXOOOOXXOOXX"
    LevelData[20][6] = "XOXXOOOOOOOXX"
    LevelData[20][7] = "XOXOOOOXOOOOX"
    LevelData[20][8] = "XOXOOOOXOOOOX"
    LevelData[20][9] = "XOXXOXOXXXOOX"
    LevelData[20][10] = "XOXXOOOXOOOXX"
    LevelData[20][11] = "XOXXOXXXOXXXX"
    LevelData[20][12] = "XSXXOOOOOXXXX"
    LevelData[20][13] = "XXXXXXXXXXXXX"
    LevelData[21][1] = "XXXXXXXXXXX"
    LevelData[21][2] = "XOOXXOOOOXX"
    LevelData[21][3] = "XOOOOOXOOOX"
    LevelData[21][4] = "XOOOOXXOOOX"
    LevelData[21][5] = "XXOOOOOOXOX"
    LevelData[21][6] = "XOOOOOXOOOX"
    LevelData[21][7] = "XOXXOOOXOXX"
    LevelData[21][8] = "XSOOOXOOOXX"
    LevelData[21][9] = "XXXXXXXXXXX"
    LevelData[22][1] = "XXXXXXXXX"
    LevelData[22][2] = "XXOOOOOXX"
    LevelData[22][3] = "XOOOXOOOX"
    LevelData[22][4] = "XOOOXXOOX"
    LevelData[22][5] = "XOOOOXOOX"
    LevelData[22][6] = "XOXOOOOOX"
    LevelData[22][7] = "XOXXOXOXX"
    LevelData[22][8] = "XOOXOOOOX"
    LevelData[22][9] = "XSOOOXOOX"
    LevelData[22][10] = "XXOOOOOOX"
    LevelData[22][11] = "XXOOXOOXX"
    LevelData[22][12] = "XXXXXXXXX"
    LevelData[23][1] = "XXXXXXXXXXXXXXX"
    LevelData[23][2] = "XXOOOOOOOXXXOOX"
    LevelData[23][3] = "XOOXXXXXOOXXOOX"
    LevelData[23][4] = "XOOXXXXXOOXXOOX"
    LevelData[23][5] = "XOOXXXXXOOXXOOX"
    LevelData[23][6] = "XOOOOOXXOOXXOOX"
    LevelData[23][7] = "XOXXXOXXXOOOOOX"
    LevelData[23][8] = "XOOOOOOOXXXXXOX"
    LevelData[23][9] = "XOXXXXOOOOOOXOX"
    LevelData[23][10] = "XOOXXXOOXXXOXOX"
    LevelData[23][11] = "XOOXXXOOXXXOXOX"
    LevelData[23][12] = "XOOXXXOOOOXOOOX"
    LevelData[23][13] = "XSOXXXXOXOXOXXX"
    LevelData[23][14] = "XXOOOOOOXOOOOOX"
    LevelData[23][15] = "XXXXXXXXXXXXXXX"
    LevelData[24][1] = "XXXXXXXXXXXXXXX"
    LevelData[24][2] = "XOOOOOOXOOXXXXX"
    LevelData[24][3] = "XOXOXXOXOOXXXXX"
    LevelData[24][4] = "XOXOOOOXOOOOXXX"
    LevelData[24][5] = "XOXOXXXXOOXOXXX"
    LevelData[24][6] = "XOXOOOOOOOOOOXX"
    LevelData[24][7] = "XOXOOOXXOOXOOXX"
    LevelData[24][8] = "XOXXXXXXOOOOOOX"
    LevelData[24][9] = "XOOOOOOOOOOOOOX"
    LevelData[24][10] = "XXXXXXXXXOXOOOX"
    LevelData[24][11] = "XXXOOOOOXOOOOOX"
    LevelData[24][12] = "XXOOOOOOXXXOOOX"
    LevelData[24][13] = "XXOXXXXOXXXXXOX"
    LevelData[24][14] = "XXOOOOXOXXXXXOX"
    LevelData[24][15] = "XXOXXOXOOOOOOOX"
    LevelData[24][16] = "XSOXXOXXXXXXXOX"
    LevelData[24][17] = "XOOOOOXOOOOOOOX"
    LevelData[24][18] = "XOXXXXXOOOOOOOX"
    LevelData[24][19] = "XOOOOOOOXXXXXXX"
    LevelData[24][20] = "XXXXXXXXXXXXXXX"
    LevelData[25][1] = "XXXXXXXXXXXXXXXXXXXXX"
    LevelData[25][2] = "XXXXXXXXXXXXX  XX   X"
    LevelData[25][3] = "XOOOOOOOOOOXXXX X XXX"
    LevelData[25][4] = "XOXXXXXXXXOXXX  X  XX"
    LevelData[25][5] = "XOOOOOOOOXOXX XXXXX X"
    LevelData[25][6] = "XOOXXXXXOXOXX   X  XX"
    LevelData[25][7] = "XOOXOOOXOXOXXXXXXXXXX"
    LevelData[25][8] = "XOOXOOOXOXOXX       X"
    LevelData[25][9] = "XOOXOXXXOXOXXXXXXXXXX"
    LevelData[25][10] = "XOOXOOOOOXOXX   XX XX"
    LevelData[25][11] = "XSOXXXXXXXOXX XXX X X"
    LevelData[25][12] = "XXOOOOOOOOOXX  XX X X"
    LevelData[25][13] = "XXXXXXXXXXXXXXX X X X"
    LevelData[25][14] = "XXXXXXXXXXXXX  XXX XX"
    LevelData[25][15] = "XXXXXXXXXXXXXXXXXXXXX"
    LevelData[26][1] = "XXXXXXXXXXX"
    LevelData[26][2] = "XOOOOOOOXXX"
    LevelData[26][3] = "XOOXXOOOOOX"
    LevelData[26][4] = "XOOXOOXXOOX"
    LevelData[26][5] = "XXOOOXOOOOX"
    LevelData[26][6] = "XXXOOOOOOXX"
    LevelData[26][7] = "XOOOOOXOOOX"
    LevelData[26][8] = "XSOXOOOOOOX"
    LevelData[26][9] = "XXOOOOOXOOX"
    LevelData[26][10] = "XXXXXXXXXXX"
    LevelData[27][1] = "XXXXXXXXX"
    LevelData[27][2] = "XOOOOOOSX"
    LevelData[27][3] = "XXOXXXOOX"
    LevelData[27][4] = "XOOOOOOXX"
    LevelData[27][5] = "XOOXXOOOX"
    LevelData[27][6] = "XXOOXOXOX"
    LevelData[27][7] = "XOOOOOOOX"
    LevelData[27][8] = "XOOOXOXOX"
    LevelData[27][9] = "XOXOXOXOX"
    LevelData[27][10] = "XOOOXOOOX"
    LevelData[27][11] = "XXXXXXXXX"
    LevelData[28][1] = "XXXXXXXXXXXX"
    LevelData[28][2] = "XOOOOOOXXXXX"
    LevelData[28][3] = "XOOOOOOOOXXX"
    LevelData[28][4] = "XXOXOXXXOOXX"
    LevelData[28][5] = "XXOXOOOXOOXX"
    LevelData[28][6] = "XXOOOOOXOOXX"
    LevelData[28][7] = "XOOOOOOXOOOX"
    LevelData[28][8] = "XOXOOOOXXOOX"
    LevelData[28][9] = "XOXXOOXXXOOX"
    LevelData[28][10] = "XOXXXOXXXOOX"
    LevelData[28][11] = "XSOOOOOOOOXX"
    LevelData[28][12] = "XXXXXXXXXXXX"
    LevelData[29][1] = "XXXXXXXXXXXXXXX"
    LevelData[29][2] = "XXXXXXXOOOOOOOX"
    LevelData[29][3] = "XOOOOOOOOOOOOOX"
    LevelData[29][4] = "XOOOOOOOOOOOOXX"
    LevelData[29][5] = "XXOOOOOOOOOOOXX"
    LevelData[29][6] = "XXOOOOOOOOOOXXX"
    LevelData[29][7] = "XXXXOOOOOOOOXXX"
    LevelData[29][8] = "XXXXOOXOXXXXXXX"
    LevelData[29][9] = "XXXXXXXOOOOOXXX"
    LevelData[29][10] = "XXXOOOOOOOOOXXX"
    LevelData[29][11] = "XXXOOOOOOOOOOXX"
    LevelData[29][12] = "XXOOOOOOOOOOOXX"
    LevelData[29][13] = "XXOOOOOOOOOOOOX"
    LevelData[29][14] = "XSOOOOOOOOOOOOX"
    LevelData[29][15] = "XXXXXXXXXXXXXXX"
    LevelData[30][1] = "XXXXXXXXXXXX"
    LevelData[30][2] = "XXOOOXOOOOXX"
    LevelData[30][3] = "XOOOOOOOOOOX"
    LevelData[30][4] = "XOOOOXOXOXOX"
    LevelData[30][5] = "XOOOOOOOOOOX"
    LevelData[30][6] = "XOOOOOOXOOOX"
    LevelData[30][7] = "XOXOOOOOOOXX"
    LevelData[30][8] = "XOOOOOOOOOOX"
    LevelData[30][9] = "XOOXOOOOOOOX"
    LevelData[30][10] = "XXSOOOOOOXXX"
    LevelData[30][11] = "XXXXOOOOXXXX"
    LevelData[30][12] = "XXXXXXXXXXXX"
    LevelData[31][1] = "XXXXXXXXXXXXX"
    LevelData[31][2] = "XOOOOOOXXXOOX"
    LevelData[31][3] = "XOXXOXOXXOOOX"
    LevelData[31][4] = "XOOOOOOOXOOOX"
    LevelData[31][5] = "XXXXOXOOXOOOX"
    LevelData[31][6] = "XOOOOXOOXOOOX"
    LevelData[31][7] = "XOXOOXOOXOOOX"
    LevelData[31][8] = "XOXOXXOOXXXOX"
    LevelData[31][9] = "XOXOXOOOOOXOX"
    LevelData[31][10] = "XOXXXOXOXOXOX"
    LevelData[31][11] = "XOOOOOOOXOXOX"
    LevelData[31][12] = "XSOOOOXXXOOOX"
    LevelData[31][13] = "XXXXXXXXXXXXX"
    LevelData[32][1] = "XXXXXXXXXXXXXXX"
    LevelData[32][2] = "XSOOOOOOOOOOOOX"
    LevelData[32][3] = "XXXXXOXXXXXXXOX"
    LevelData[32][4] = "XXXXOOOOOOXXXOX"
    LevelData[32][5] = "XXXOOOOOOOOXXOX"
    LevelData[32][6] = "XXOOOOOOOXOXXOX"
    LevelData[32][7] = "XXOXOOOOOOOOXOX"
    LevelData[32][8] = "XXOXXOXOXXOOXOX"
    LevelData[32][9] = "XXOOOOXOXXOOXOX"
    LevelData[32][10] = "XXOOOXXOXOOXXOX"
    LevelData[32][11] = "XXXXOXXOXOXXXOX"
    LevelData[32][12] = "XXXXOOOOOOOOOOX"
    LevelData[32][13] = "XXXXOOOOOOOXXXX"
    LevelData[32][14] = "XXXXXXXOOOXXXXX"
    LevelData[32][15] = "XXXXXXXXXXXXXXX"
    LevelData[33][1] = "XXX XXXXXXXXXX"
    LevelData[33][2] = "XX  XOOOXOOOOX"
    LevelData[33][3] = "XXX XOXOXOXXXX"
    LevelData[33][4] = "X XXXOXOXOXXXX"
    LevelData[33][5] = "X XOOOOOXOOOOX"
    LevelData[33][6] = "X XOXOOXXOXXOX"
    LevelData[33][7] = "X XOXXOOOOXXOX"
    LevelData[33][8] = "XXXOXXXXXOXXOX"
    LevelData[33][9] = "XOOOXOOOOOOOOX"
    LevelData[33][10] = "XOXOXOXXOXXXXX"
    LevelData[33][11] = "XOXOOOOOOXXX X"
    LevelData[33][12] = "XOXXXOXXXXX  X"
    LevelData[33][13] = "XSOOOOX  XX XX"
    LevelData[33][14] = "XXXXXXX  XXXXX"
    LevelData[34][1] = "XXXXXXXXXXXXXXX"
    LevelData[34][2] = "XXXXXXOOXXOOOOX"
    LevelData[34][3] = "XOOOOOOOOXOOOOX"
    LevelData[34][4] = "XOXXXXOXOXXXXOX"
    LevelData[34][5] = "XOOOOXOXOXXOOOX"
    LevelData[34][6] = "XXXXOXOXOOOOOOX"
    LevelData[34][7] = "XOOOOXOXXXXOXXX"
    LevelData[34][8] = "XOXXXXOXXXXOXXX"
    LevelData[34][9] = "XOOXXOOXXXXOXXX"
    LevelData[34][10] = "XXOXXOOOOOXOOOX"
    LevelData[34][11] = "XOOOXOXXXOXOXOX"
    LevelData[34][12] = "XSOOXOXOOOOOXOX"
    LevelData[34][13] = "XXXOOOXOOOXOOOX"
    LevelData[34][14] = "XXXXXXXXXXXXXXX"
    LevelData[35][1] = "XXXXXXXXXXXXXXXX"
    LevelData[35][2] = "XXXXXXXXXXXOOOOX"
    LevelData[35][3] = "XXXXXXOOOOOOXXOX"
    LevelData[35][4] = "XXXXXXOOXXXOOOOX"
    LevelData[35][5] = "XXXXXXOOOOOXOXOX"
    LevelData[35][6] = "XXXXOOOOOXOOOOOX"
    LevelData[35][7] = "XXXXOXXOOOOOOXOX"
    LevelData[35][8] = "XXXOOOOOOXXOOXOX"
    LevelData[35][9] = "XXXOXXXOOXXOOOOX"
    LevelData[35][10] = "XOOOXXXOOOOOOOXX"
    LevelData[35][11] = "XOXXOOOOXXOOOOOX"
    LevelData[35][12] = "XOOOOXXOXOOOOXOX"
    LevelData[35][13] = "XXXXOXXOXOXXXOOX"
    LevelData[35][14] = "XOOOOXXSXOOOOOXX"
    LevelData[35][15] = "XXXXXXXXXXXXXXXX"
    LevelData[36][1] = "XXXXXXXXXXXXXXXX"
    LevelData[36][2] = "XXOOOXOOOXXOOXXX"
    LevelData[36][3] = "XOOOOXOOOOOOOOOX"
    LevelData[36][4] = "XOOXOXOXOXXOOXOX"
    LevelData[36][5] = "XOOXOXOXOXXOOXOX"
    LevelData[36][6] = "XOOOOOOOOOOOOOOX"
    LevelData[36][7] = "XOOOOXXXOXXOOXOX"
    LevelData[36][8] = "XXOOOOXXOXXOOXOX"
    LevelData[36][9] = "XXOOXOOOOOOOOXOX"
    LevelData[36][10] = "XOOOXOOOOOOOOOOX"
    LevelData[36][11] = "XOOOOOXOOXXXOOOX"
    LevelData[36][12] = "XOOOXXXOOOOOOOOX"
    LevelData[36][13] = "XOOOOOOOXXXOXOOX"
    LevelData[36][14] = "XSXOOOOOOOOOOOXX"
    LevelData[36][15] = "XXXXXXOOXXXOOOXX"
    LevelData[36][16] = "XXXXXXXXXXXXXXXX"
    LevelData[37][1] = "  XXXXXXXXXXXXX  "
    LevelData[37][2] = " XOOOXXXOOOOOXXX "
    LevelData[37][3] = "XXOOOOXXOOOXOXXXX"
    LevelData[37][4] = "XOOOXOXXXOXOOXXXX"
    LevelData[37][5] = "XOOOOOOOOOOOXXXXX"
    LevelData[37][6] = "XOOOOOOOXOOOOXXXX"
    LevelData[37][7] = "XXOXOOXOOOOXOOOXX"
    LevelData[37][8] = "XOOOOXXXXXXOOOOOX"
    LevelData[37][9] = "XXOXXXOOOOXOXOXOX"
    LevelData[37][10] = "XOOOXXOXOOOOOOXOX"
    LevelData[37][11] = "XOOOOXOXOXOXOXOOX"
    LevelData[37][12] = "XSOXOOOOXOOXOOOXX"
    LevelData[37][13] = "XXOOOXOOXOOXOXXXX"
    LevelData[37][14] = "XXXXOOOOXOOOOXXXX"
    LevelData[37][15] = " XXXXXOOXXXXXXXX "
    LevelData[37][16] = "  XXXXXXXXXXXXX  "
    LevelData[38][1] = "XXXXXXXXXXXXXXX"
    LevelData[38][2] = "XOXOOOOOOOOOOOX"
    LevelData[38][3] = "XOXOXXXXOOOOOOX"
    LevelData[38][4] = "XOOOOOOXOXXXXXX"
    LevelData[38][5] = "XOXXXXOXOXXXXXX"
    LevelData[38][6] = "XOOOXXOXOOOOOXX"
    LevelData[38][7] = "XXXOXXOXXOOOOOX"
    LevelData[38][8] = "XOOOOOOOXXXXXOX"
    LevelData[38][9] = "XOXOOOOOXXXXXOX"
    LevelData[38][10] = "XOXXXXXOOOXXXOX"
    LevelData[38][11] = "XOXXXXXOXOXXXOX"
    LevelData[38][12] = "XOXXXXXOXOXXXOX"
    LevelData[38][13] = "XSOOOOXOXOOOOOX"
    LevelData[38][14] = "XXOOOOOOOOOOOXX"
    LevelData[38][15] = "XXXXXXXXXXXXXXX"
    LevelData[39][1] = "XXXXXXXXXXXXXXXXXXXX"
    LevelData[39][2] = "XOOOOOOOOXXXXXXOOOOX"
    LevelData[39][3] = "XOXXXXXXOXXOOOOOOXOX"
    LevelData[39][4] = "XOOOOOOXOXOOXOXXOXOX"
    LevelData[39][5] = "XOXOXOOXOXOOXOXXOXOX"
    LevelData[39][6] = "XOXOXOOXOXOOXOOOOXOX"
    LevelData[39][7] = "XOOOXOXXOXOOXXXXXXOX"
    LevelData[39][8] = "XXXXXOXXOXOOOOOXOOOX"
    LevelData[39][9] = "XOOOOOOOOXXXXXOXOOXX"
    LevelData[39][10] = "XSOOOOOOOOOXXXOXOOXX"
    LevelData[39][11] = "XXXOXOXOOXOXXXOXOOXX"
    LevelData[39][12] = "XXXOOOOOOOOOXXOXOOXX"
    LevelData[39][13] = "XXXXXOOOOOOOXXOXOOXX"
    LevelData[39][14] = "XXXXXXXOOOOOOOOOOOXX"
    LevelData[39][15] = "XXXXXXXXXXXXXXXXXXXX"
    LevelData[40][1] = "XXXXXXXXXXXXXXXX"
    LevelData[40][2] = "XOOOOOOOOOOOOXXX"
    LevelData[40][3] = "XOXOOOXXXXXXOXXX"
    LevelData[40][4] = "XOOOOOOOOXXXOOOX"
    LevelData[40][5] = "XXXOOOXXOXXXOOOX"
    LevelData[40][6] = "XXXOOOXXOXXXXXOX"
    LevelData[40][7] = "XXXOOOOOOOOXXXOX"
    LevelData[40][8] = "XXXXOOOOOOOOXXOX"
    LevelData[40][9] = "XXXXOOOOOOOOXXOX"
    LevelData[40][10] = "XXXXXOOOOOOOXXOX"
    LevelData[40][11] = "XXXXXOXXXXOXXXOX"
    LevelData[40][12] = "XOOOOOOOOOOOOOOX"
    LevelData[40][13] = "XSOOOOOOOOOXXXXX"
    LevelData[40][14] = "XXXOOOOOOOOXXXXX"
    LevelData[40][15] = "XXXXXXXXXXXXXXXX"
    LevelData[41][1] = "XXXXXXXXXXXXX"
    LevelData[41][2] = "XOOXXXXXXXOOX"
    LevelData[41][3] = "XOOOXXXXXOOOX"
    LevelData[41][4] = "XOOOOXXXOOOOX"
    LevelData[41][5] = "XOXOOOXOOOXOX"
    LevelData[41][6] = "XOOOOOXOOOOOX"
    LevelData[41][7] = "XOOOOOXOOOOOX"
    LevelData[41][8] = "XOOXXOXOXXOOX"
    LevelData[41][9] = "XOOOOOXOOOOOX"
    LevelData[41][10] = "XSOXXXXXXXOOX"
    LevelData[41][11] = "XXOOOOOOOOOXX"
    LevelData[41][12] = "XXXXXXXXXXXXX"
    LevelData[42][1] = "XXXXXXXXXXXXXXX"
    LevelData[42][2] = "XOOXXXXOOXXOOXX"
    LevelData[42][3] = "XOOXXOOOOXXOOXX"
    LevelData[42][4] = "XOOXXOOOOOOOOXX"
    LevelData[42][5] = "XOOXXOOOOXOOOXX"
    LevelData[42][6] = "XOOOOOOOOOOOOXX"
    LevelData[42][7] = "XOOOXOOOOXOOOXX"
    LevelData[42][8] = "XOOOXOOOOXOOOXX"
    LevelData[42][9] = "XOOOXOOOOXOOOXX"
    LevelData[42][10] = "XOOOXOOOOXOOOXX"
    LevelData[42][11] = "XOOOOOOOOOOOOOX"
    LevelData[42][12] = "XOOOOOOOOOOOOOX"
    LevelData[42][13] = "XOOOXOOOXXOOOOX"
    LevelData[42][14] = "XSOOOOOOXXOOOOX"
    LevelData[42][15] = "XXOOXOOOXXXXOOX"
    LevelData[42][16] = "XXOOXOOOXXXXOOX"
    LevelData[42][17] = "XXOOOOOOXXXXXXX"
    LevelData[42][18] = "XXOOXXOOXXXXXXX"
    LevelData[42][19] = "XXXXXXXXXXXXXXX"
    LevelData[43][1] = "XXXXXXXXXXXXXXXXX"
    LevelData[43][2] = "XXXOOOXXXXXOOOXXX"
    LevelData[43][3] = "XXOOOOXOXXXOOOXXX"
    LevelData[43][4] = "XXOOOOOOOXOOOOOXX"
    LevelData[43][5] = "XOOOOOOOOXOOOOOXX"
    LevelData[43][6] = "XOOOOOOOOOXXOOOXX"
    LevelData[43][7] = "XOOOXOXOOOOXOOXXX"
    LevelData[43][8] = "XOOOOOXXOOOXOOOXX"
    LevelData[43][9] = "XXOOOOOOOOOOOOOOX"
    LevelData[43][10] = "XOXXXOXXOOOXOOOOX"
    LevelData[43][11] = "XOOOOOOOOOOXOOOOX"
    LevelData[43][12] = "XXXXXOXOXOOOOOOXX"
    LevelData[43][13] = "XOOOOOOOOOOOOOXXX"
    LevelData[43][14] = "XSOOOOOOOOOOXXXXX"
    LevelData[43][15] = "XXXXXOOOXOOXXXXXX"
    LevelData[43][16] = "XXXXXXXXXXXXXXXXX"
    LevelData[44][1] = "XXXXXXXXXXXXXXXXXXXXX"
    LevelData[44][2] = "XOOOOOOOOXXXOOOOOOOOX"
    LevelData[44][3] = "XOXXXXXXOXXOOOOOOOXOX"
    LevelData[44][4] = "XOOOOOOOOOXOOXXXXOOOX"
    LevelData[44][5] = "XXXXXXXXOOXOOXXXXXOOX"
    LevelData[44][6] = "XXOOOOOXOOXOOXXXXXOOX"
    LevelData[44][7] = "XXOXXXOXOOXOXOOOOOOOX"
    LevelData[44][8] = "XOOOOXOXOOOOOOOOOOOXX"
    LevelData[44][9] = "XOXXOOOXXOXOXXXXXXXXX"
    LevelData[44][10] = "XOXXXXXXXXXOXXXXXXXXX"
    LevelData[44][11] = "XSOOOOOOOOOOXXXXXXXXX"
    LevelData[44][12] = "XXXXXXXXXXXXXXXXXXXXX"
    LevelData[45][1] = "XXXXXXXXXXXXXXXX"
    LevelData[45][2] = "XXXOOOOOOOOOOOXX"
    LevelData[45][3] = "XOOOOOOXXXOXXOXX"
    LevelData[45][4] = "XOOXOOOOOOOOOOOX"
    LevelData[45][5] = "XOOOOXOOOOOOOOOX"
    LevelData[45][6] = "XXOXOXOOXXOXXOXX"
    LevelData[45][7] = "XXOXOXOOXXOXXOXX"
    LevelData[45][8] = "XXOXOOOOOOOOOOOX"
    LevelData[45][9] = "XOOOOOOOXXOXXOOX"
    LevelData[45][10] = "XSOOXXOOXXOOOOOX"
    LevelData[45][11] = "XXOOXOOOOXOXXXXX"
    LevelData[45][12] = "XXOOXOXXOOOOOOOX"
    LevelData[45][13] = "XXOOOOOOOOOXXOOX"
    LevelData[45][14] = "XXXOOOOOOOOOOOOX"
    LevelData[45][15] = "XXOOOOOXXOOOOOXX"
    LevelData[45][16] = "XXXXXXXXXXXXXXXX"
    LevelData[46][1] = "XXXXXXXXXXXXXXX"
    LevelData[46][2] = "XXXXXXOOOOOOOOX"
    LevelData[46][3] = "XXOOOXOXXOXXXOX"
    LevelData[46][4] = "XXOXOXOOXOOOOOX"
    LevelData[46][5] = "XXOXOXXOXOXOXXX"
    LevelData[46][6] = "XXOXOOOOOOOOXXX"
    LevelData[46][7] = "XXOXOOXXOOXOXXX"
    LevelData[46][8] = "XOOXXXXXOOXOOOX"
    LevelData[46][9] = "XOOOOXXXOOXOXOX"
    LevelData[46][10] = "XOOOOOXXOOXOOOX"
    LevelData[46][11] = "XOOOOOOOOXXXXOX"
    LevelData[46][12] = "XSOOOOOXOOOOOOX"
    LevelData[46][13] = "XXOOXOOXOXXOXXX"
    LevelData[46][14] = "XXXXXXXXOOOOXXX"
    LevelData[46][15] = "XXXXXXXXXXXXXXX"
    LevelData[47][1] = "XXXXXXXXXXXX"
    LevelData[47][2] = "XXXXOOOOXXXX"
    LevelData[47][3] = "XXXXOXXOXXXX"
    LevelData[47][4] = "XXXOOOOOXXXX"
    LevelData[47][5] = "XXXOOOOXXXXX"
    LevelData[47][6] = "XXXOXOOOOXXX"
    LevelData[47][7] = "XXXOOOOOOXXX"
    LevelData[47][8] = "XXXXXOOXXXXX"
    LevelData[47][9] = "XXXXXOOXXXXX"
    LevelData[47][10] = "XSOXXOOXXOOX"
    LevelData[47][11] = "XOOOXOOXOOOX"
    LevelData[47][12] = "XXOOOOOOOOXX"
    LevelData[47][13] = "XXXOOOXOOXXX"
    LevelData[47][14] = "XXXXXOOXXXXX"
    LevelData[47][15] = "XXXXXXXXXXXX"
    LevelData[48][1] = "XXXXXXXXXXXXXXXXXXXX"
    LevelData[48][2] = "XXOOOOOOOOOXXXOOXXXX"
    LevelData[48][3] = "XXOOOOOOOOOOXXOOXXXX"
    LevelData[48][4] = "XXOXOOOOOOOOXOOOXOOX"
    LevelData[48][5] = "XXOXOOXXXXXXXOOOOOOX"
    LevelData[48][6] = "XXOXOOXOOOOOOOOOOOOX"
    LevelData[48][7] = "XOOXOOXOOXXXXXOOOOOX"
    LevelData[48][8] = "XOOXOOOOOOOOOOOOOOOX"
    LevelData[48][9] = "XOXXOOXOOOOOXOOOOOOX"
    LevelData[48][10] = "XOXOOOXXOXOOXOOOOOXX"
    LevelData[48][11] = "XOXOOOOOOXXXXXOOOOXX"
    LevelData[48][12] = "XOXOOOOXXXOOXXOOOOXX"
    LevelData[48][13] = "XOOOOOOXXOOOXXOOOOXX"
    LevelData[48][14] = "XOXXOOOXXOOOOXOOOOXX"
    LevelData[48][15] = "XOOXXXXXXOXXOXOOOOXX"
    LevelData[48][16] = "XOOXOOOOOOOOOXOOOOXX"
    LevelData[48][17] = "XSOXOXXOXOOXOXXXOOXX"
    LevelData[48][18] = "XXOOOOOOOOOOOOXXOOXX"
    LevelData[48][19] = "XXXXXXXOOOOXOOXXXXXX"
    LevelData[48][20] = "XXXXXXXXXXXXXXXXXXXX"
    LevelData[49][1] = "XXXXXXXXXXXXXXXX"
    LevelData[49][2] = "XXXOOOXOXOOOXXXX"
    LevelData[49][3] = "XOOOOOOOOOOOOXXX"
    LevelData[49][4] = "XOOOOOXOXOOXOXXX"
    LevelData[49][5] = "XOOXOOOOXXOOOOXX"
    LevelData[49][6] = "XXOOOOOXXXXOXOXX"
    LevelData[49][7] = "XXXXOOXXOOOOOOOX"
    LevelData[49][8] = "XXXXOOOXOXXOOOOX"
    LevelData[49][9] = "XOOXOXOXOOOXXXXX"
    LevelData[49][10] = "XOOOOOOXOOXOOOXX"
    LevelData[49][11] = "XOOXOOOXXOOOOOXX"
    LevelData[49][12] = "XOXOOOXOOOXXXOXX"
    LevelData[49][13] = "XSOOXOOOXOOOOOXX"
    LevelData[49][14] = "XXXXXXOOOOXOOOXX"
    LevelData[49][15] = "XXXXXXOOXXOOXXXX"
    LevelData[49][16] = "XXXXXXXOOOOXXXXX"
    LevelData[49][17] = "XXXXXXXXXXXXXXXX"
    LevelData[50][1] = "XXXXXXXXXXXXXXXXXXXXXXXXX"
    LevelData[50][2] = "XSOOOOOOOOOOOOOOOOOOOOOOX"
    LevelData[50][3] = "XXXXXXXXXXXXXXXXXXXXXXXXX"
    LevelData[50][4] = "X   X   X  XX   X XX  X X"
    LevelData[50][5] = "X XXX XXX X XX XX X XXX X"
    LevelData[50][6] = "X  XX  XX  XXX XX X X X X"
    LevelData[50][7] = "X XXX XXX X XX XX X X XXX"
    LevelData[50][8] = "X XXX   X X XX XX XX  X X"
    LevelData[50][9] = "XXXXXXXXXXXXXXXXXXXXXXXXX"
EndSub

Sub LoadCustomLevelData
    LDWindows.CurrentID = 1
    'Custom Level Lader
    
    'Anzahl an Leveln in der Datei bestimmen
    LastLine = LDFile.Length(FilePath)
    RowString = File.ReadLine(FilePath,LastLine)
    MaxLevel = LDText.Split(RowString,"LevelData[")
    MaxLevel = LDText.Split(MaxLevel[1],"]")
    MaxLevel = MaxLevel[1]
    MaxLevel = MaxLevel + 1
    
    'Lösche den LevelDataArray
    For i = 1 To MaxLevel - 1
        For j = 1 To Playfieldheight
            LevelData[i][j] = ""
        EndFor
    EndFor
    
    'GraphicsWindow.ShowMessage(MaxLevel,"")
    ShowSaveLoadProgressbar()
    For LevelNr = 1 To MaxLevel - 1
        'erste und letzte Zeile des Levels bestimmen
        CurrentRow = 0
        RowsFound = 0
        FirstRowFound = 0
        SecondRowFound = 0
        AllRowsFound = 0
        FirstRow = 0
        SecondRow = 0
        While AllRowsFound = 0
            CurrentRow = CurrentRow + 1
            RowString = File.ReadLine(FilePath,CurrentRow)
            
            'LevelNr herausbekommen
            LevelNrTest = LDText.Split(RowString,"LevelData[")
            LevelNrTest = LDText.Split(LevelNrTest[1],"]")
            LevelNrTest = LevelNrTest[1]
            
            If LevelNr = LevelNrTest Then
                If FirstRowFound <> 1 Then
                    'erste Zeile herausgefunden
                    FirstRow = CurrentRow
                    FirstRowFound = 1
                EndIf
            ElseIf (LevelNr + 1) = LevelNrTest Or LevelNrTest = "" Then
                If SecondRowFound <> 1 Then
                    'zweite Zeile herausgefunden
                    LastRow = CurrentRow - 1
                    AllRowsFound = 1
                    SecondRowFound = 1
                EndIf
            EndIf
        EndWhile
        
        LevelRows = LastRow + 1 - FirstRow
        LevelDataRow = 0
        
        For i = FirstRow To LastRow 'Start und Endzeile für Dateilesen
            RefreshSaveLoadProgressbar()
            RowString = File.ReadLine(FilePath,i)
            
            LevelDataRow = LevelDataRow + 1 'Reihe für LevelData Array
            
            LevelData[LevelNr][LevelDataRow] = LDText.Replace(RowString,"LevelData[" + LevelNr + "][" + LevelDataRow + "] = ","")
            LevelData[LevelNr][LevelDataRow] = LDText.Replace(LevelData[LevelNr][LevelDataRow],Text.GetCharacter(34),"")
            
        EndFor
        
    EndFor
    HideSaveLoadProgressbar()
    'GraphicsWindow.ShowMessage(LevelData,"")
EndSub

Sub InitializeCube
    LDWindows.CurrentID = 1
    'Spielerwürfel initalisieren
    GraphicsWindow.PenWidth = 1
    PlayerCircle = Shapes.AddEllipse(CubeSize,CubeSize)
    GraphicsWindow.PenWidth = 0
    Shapes.Move(PlayerCircle, 0,0)
    PlayerBrush = LDShapes.BrushGradient("1=CornflowerBlue;2=RoyalBlue","R")
    LDShapes.BrushShape(PlayerCircle, PlayerBrush)
    'Player Cube im Vordergrund
    LDShapes.ZIndex(PlayerCircle,2)
    Shapes.HideShape(PlayerCircle)
    PlayerCircleUnderground = Shapes.AddRectangle(CubeSize,CubeSize)
    GraphicsWindow.PenWidth = 0
    Shapes.Move(PlayerCircleUnderground, 0,0)
    LDShapes.ZIndex(PlayerCircleUnderground,1)
    Shapes.HideShape(PlayerCircleUnderground)
    ShapesCreated = ShapesCreated + 1
EndSub

Sub CreateAllLevelShapes
    LDWindows.CurrentID = 1
    'Alle Shapes erstellen, damit wir die immer neu nutzen können
    
    For x = 1 To PlayfieldWidth
        For y = 1 To PlayfieldHeight
            Cube[x][y] = Shapes.AddRectangle(CubeSize,CubeSize)
            LDShapes.BrushColour(Cube[x][y], "Transparent")
            Shapes.Move(Cube[x][y],x*CubeSize,y*CubeSize + StatsSpace)
            'GraphicsWindow.ShowMessage(Cube[x][y],"")
            ShapesCreated = ShapesCreated + 1
            LDControls.ProgressBarValue(ProgressBar,ShapesCreated / (PlayfieldWidth * PlayfieldHeight) * 100 + 20)
            
        EndFor
    EndFor
    
    'ImageBrushes erstellen
    WallTex = LDShapes.BrushImage(Program.Directory + "\Wall.png")
    FloorTex = LDShapes.BrushImage(Program.Directory + "\Floor.png")
    EmptyTex = LDShapes.BrushImage(Program.Directory + "\Empty.png")
    
    'Pause-Shapes
    GraphicsWindow.PenWidth = 1
    PauseBackGround = Shapes.AddRectangle(GraphicsWindow.Width + 10, 100)
    Shapes.Move(PauseBackGround,-5,200)
    LDShapes.BrushColour(PauseBackGround,"CornflowerBlue")
    Shapes.SetOpacity(PauseBackGround,80)
    LDShapes.ZIndex(PauseBackground,5)
    GraphicsWindow.FontSize = 40
    GraphicsWindow.FontBold = "True"
    GraphicsWindow.BrushColor = "MidnightBlue"
    PauseText = Shapes.AddText("PAUSE")
    Shapes.Move(PauseText, GraphicsWindow.Width / 2 - LDText.GetWidth("PAUSE") / 2, 204)
    LDShapes.ZIndex(PauseText,5)
    GraphicsWindow.FontSize = 20
    PauseContinueText = Shapes.AddText("Drücke P zum Fortfahren")
    Shapes.Move(PauseContinueText,GraphicsWindow.Width / 2 - LDText.GetWidth("Drücke P zum Fortfahren") / 2,260)
    LDShapes.ZIndex(PauseContinueText, 5)
    GraphicsWindow.FontSize = 12
    GraphicsWindow.FontBold = "False"
    Shapes.HideShape(PauseBackGround)
    Shapes.HideShape(PauseText)
    Shapes.HideShape(PauseContinueText)
    
    'Levelschatten-Shape
    LevelShadow = Shapes.AddRectangle(200,200)
    Shapes.SetOpacity(LevelShadow,40)
    LDShapes.BrushColour(LevelShadow,"Black")
    LDEffect.Blur(LevelShadow,"1=Gaussian;2=5")
    LDShapes.PenWidth(LevelShadow,0)
    LDShapes.ZIndex(LevelShadow,-1)
    Shapes.HideShape(LevelShadow)
    
    'Level fertig Shapes
    GraphicsWindow.PenWidth = 1
    LevelFinishedBackGround = Shapes.AddRectangle(GraphicsWindow.Width + 10, 100)
    Shapes.Move(LevelFinishedBackGround,-5,200)
    LDShapes.BrushColour(LevelFinishedBackGround,"CornflowerBlue")
    Shapes.SetOpacity(LevelFinishedBackGround,80)
    LDShapes.ZIndex(LevelFinishedBackground,5)
    GraphicsWindow.FontSize = 50
    GraphicsWindow.FontBold = "True"
    GraphicsWindow.BrushColor = "MidnightBlue"
    LevelFinishedText = Shapes.AddText("Level " + Level + " fertig!")
    Shapes.Move(LevelFinishedText, GraphicsWindow.Width / 2 - LDText.GetWidth("Level " + Level + " fertig!") / 2, 215)
    LDShapes.ZIndex(LevelFinishedText,5)
    Shapes.HideShape(LevelFinishedBackGround)
    Shapes.HideShape(LevelFinishedText)
EndSub

Sub DrawLevel
    LDWindows.CurrentID = 1
    GameRunning = 0
    ColorAreaCubesTotal = 0
    'CubeType Array löschen
    For x = 1 To MaxLevel - 1
        For y = 1 To PlayfieldHeight
            CubeType[x][y] = ""
        EndFor
    EndFor
    
    For y = 1 To Array.GetItemCount(LevelData[Level]) 'Wieviele Reihen von Leveldaten gibt es?
        LevelLength = Text.GetLength(LevelData[Level][y]) 'Wie lang ist die Reihe?
        For x = 1 To LevelLength 'Jetzt für die ganze Länge einer Reihe die einzelnen Blöcke herausfinden und zeichnen
            LevelBlock = Text.GetSubText(LevelData[Level][y],x,1)
            'S=Startpunkt 0=Färbbereich X=Wand Leerzeichen=Leerblock
            'GraphicsWindow.ShowMessage(Text.GetSubText(LevelData[Level][x],y,1),"")
            If LevelBlock = "S" Then 'Startpunkt?
                'Startvariablen festlegen und Cube dorthinbewegen
                CubePosX = x
                CubePosY = y
                'GraphicsWindow.ShowMessage("Startpos: " + x + y,"")
                LDShapes.BrushShape(Cube[x][y],FloorTex)
                'LDShapes.BrushColour(Cube[x][y],ColorAreaColor)
                'Variable zeigt, dass es sie bei diesem Cube um Färbbereich handelt (macht Sinn das als Startposition zu verwenden)
                CubeType[x][y] = "0"
                'Färbbereich Würfel zählen, damit am Ende klar ist wieviele von denen in einem Level sind
                ColorAreaCubesTotal = ColorAreaCubesTotal + 1
            ElseIf LevelBlock = "X" Then 'Wand?
                'Textur für Wand setzen und Cube an die richtige Position bringen
                'GraphicsWindow.BrushColor = WallColor
                
                LDShapes.BrushShape(Cube[x][y],WallTex)
                'LDShapes.BrushColour(Cube[x][y],WallColor)
                'Variable zeigt, dass es sie bei diesem Cube um Wand handelt
                CubeType[x][y] = "X"
            ElseIf LevelBlock = "O" Then 'Färbbereich?
                'Textur für Färbbereich setzen und Cube an die richtige Position bringen
                LDShapes.BrushShape(Cube[x][y],FloorTex)
                'LDShapes.BrushColour(Cube[x][y],ColorAreaColor)
                
                'Variable zeigt, dass es sie bei diesem Cube um Färbbereich handelt
                CubeType[x][y] = "0"
                'Färbbereich Würfel zählen, damit am Ende klar ist wieviele von denen in einem Level sind
                ColorAreaCubesTotal = ColorAreaCubesTotal + 1
            ElseIf LevelBlock = " " Then 'Leerblock?
                LDShapes.BrushShape(Cube[x][y],EmptyTex)
                'LDShapes.BrushColour(Cube[x][y],EmptyCubeColor)
            EndIf
        EndFor
    EndFor
    
    'Levelschatten erstellen
    LevelShadowWidth = LevelLength * CubeSize
    LevelShadowHeight = Array.GetItemCount(LevelData[Level]) * CubeSize
    LDShapes.SetSize(LevelShadow,LevelShadowWidth,LevelShadowHeight)
    LDShapes.Move(LevelShadow, 30,StatsSpace + 30)
    
EndSub

Sub StartLevel
    LDWindows.CurrentID = 1
    ColorAreaCubesGotten = 0
    'PlayerCircle an Startposition setzen und wieder anzeigen, Titel aktualisieren, zufällige Farbe für Färbbereich für jedes Level
    Shapes.Move(PlayerCircle, CubePosX*CubeSize, CubePosY*CubeSize + StatsSpace)
    Shapes.Move(PlayerCircleUnderground, CubePosX*CubeSize, CubePosY*CubeSize + StatsSpace)
    'Das verhindert das die Farbe zu hell/dunkel ist und schlecht zu sehen ist
    LevelRandomColor = GraphicsWindow.GetRandomColor()
    If LDColours.GetLightness(LevelRandomColor) > 0.6 Or LDColours.GetLightness(LevelRandomColor) < 0.5 Then
        RandomLightness = Math.GetRandomNumber(60)
        If RandomLightness < 30 Then
            RandomLightness = 30
        EndIf
        RandomLightness = RandomLightness / 100
        LevelRandomColor = LDColours.HSLtoRGB(LDColours.GetHue(LevelRandomColor),LDColours.GetSaturation(LevelRandomColor),RandomLightness)
    EndIf
    
    If LDColours.GetSaturation(LevelRandomColor) > 0.6 Or LDColours.GetSaturation(LevelRandomColor) < 0.4 Then
        RandomSaturation = Math.GetRandomNumber(60)
        If RandomSaturation < 20 Then
            RandomSaturation = 20
        EndIf
        RandomSaturation = RandomSaturation / 100
        LevelRandomColor = LDColours.HSLtoRGB(LDColours.GetHue(LevelRandomColor),RandomSaturation,LDColours.GetLightness(LevelRandomColor))
    EndIf
    
    'Startposition einfärben
    LDShapes.BrushColour(Cube[CubePosX][CubePosY],LevelRandomColor)
    ColorAreaCubesGotten = 1
    Shapes.ShowShape(PlayerCircle)
    LDShapes.BrushColour(PlayerCircleUnderground,LevelRandomColor)
    Shapes.ShowShape(PlayerCircleUnderground)
    Shapes.ShowShape(LevelShadow)
    
    LDTimer.Resume(NextLevelWait) 'kurz warten, damit evtl. Tastendrucke nicht am Anfang des Level kommen 
EndSub

Sub NextLevelWaitStartLevel
    'startet Spiel nach 50ms Pause, damit evtl. Tastendrücke während des Ladens eines neues Levels nicht
    'am Anfang des Levels kommen
    LDTimer.Pause(NextLevelWait)
    
    GameRunning = 1
    
    'Stoppuhr starten
    LDTimer.Resume(StatsRefreshTimer)
    LDStopwatch.Start(GameTimeTimer)
EndSub

Sub NextLevel
    GameRunning = 0
    'Timer anhalten um Levelladezeit nicht mitzuzählen
    LDTimer.Pause(StatsRefreshTimer)
    LDStopwatch.Stop(GameTimeTimer)
    
    Shapes.SetText(LevelFinishedText,"Level " + Level + " fertig!")
    Shapes.ShowShape(LevelFinishedText)
    Shapes.ShowShape(LevelFinishedBackGround)
    Shapes.ShowShape(LevelFinishedBackGround)
    'Sound abspielen
    Sound.PlayAndWait(Program.Directory + "\Level_finished.mp3")
    Shapes.HideShape(LevelFinishedBackGround)
    Shapes.HideShape(LevelFinishedText)
    'SPSound.PlaySound(Program.Directory + "\Level_finished.wav")
    
    LDWindows.CurrentID = 1
    
    Shapes.HideShape(PlayerCircle)
    Shapes.HideShape(PlayerCircleUnderground)
    Shapes.HideShape(LevelShadow)
    
    'Levelblöcke verstecken
    For y = 1 To Array.GetItemCount(LevelData[Level])
        For x = 1 To LevelLength
            LDShapes.BrushColour(Cube[x][y], "Transparent")
        EndFor
    EndFor
    
    Level = Level + 1
    
    'Spiel durchgespielt?
    If Level = MaxLevel Then
        EndGame()
        If GameMode = "InternalLevels" Then
            FCDialogs.T_InformationDialogTitle = Version
            FCDialogs.ShowMessageAsInformation("Gratulation, du hast das gesamte Spiel durchgespielt!" + SPSpecialChars.NewLine + "Danke für's Spielen! ;)" + SPSpecialChars.NewLine + SPSpecialChars.NewLine + "Zeit: " + TimeMinutes + ":" + TimeSeconds + "." + TimeMiliSeconds)
        ElseIf GameMode = "ExternalLevels" Then
            FCDialogs.T_InformationDialogTitle = Version
            FCDialogs.ShowMessageAsInformation("Gratulation, du hast die Externen Level durchgespielt!" + SPSpecialChars.NewLine + "Danke für's Spielen! ;)" + SPSpecialChars.NewLine + SPSpecialChars.NewLine + "Zeit: " + TimeMinutes + ":" + TimeSeconds + "." + TimeMiliSeconds)
        EndIf
        
    Else
        'Nächtes Level laden & starten
        DrawLevel()
        StartLevel()
    EndIf
EndSub

Sub KeyPressed
    'Easter Egg
    If LDWindows.Active = 2 Then
        If GraphicsWindow.LastKey = "E" Then
            For i = 1 To 50
                Shapes.SetText(ProgramShape,"YOU ARE AMAZE-ING!")
                Shapes.Move(ProgramShape,55,1)
                FCControls.MoveBy(ProgramShape,Math.GetRandomNumber(5),Math.GetRandomNumber(5))
                LDShapes.Font(ProgramShape,"Segoe UI",30,"True","True")
                LDShapes.PenColour(ProgramShape,GraphicsWindow.GetRandomColor())
                Program.Delay(1)
            EndFor
            LDShapes.PenColour(ProgramShape,"Black")
            Shapes.Move(ProgramShape,55,5)
        EndIf
        
    EndIf
    
    LDWindows.CurrentID = 1
    If GraphicsWindow.LastKey = "P" Then
        PauseGame()
    EndIf
    If GameRunning <> 0 Then
        
        If KeyPressedWait <> 1 Then
            CurrentKey = GraphicsWindow.LastKey
        EndIf
        
        NextKey = ""
        
        If GraphicsWindow.LastKey = "Up" Then
            NextKey = "Up"
        ElseIf GraphicsWindow.LastKey = "Down" Then
            NextKey = "Down"
        ElseIf GraphicsWindow.LastKey = "Left" Then
            NextKey = "Left"
        ElseIf GraphicsWindow.LastKey = "Right" Then
            NextKey = "Right"
        EndIf
        'GraphicsWindow.ShowMessage(NextKey,"")
        
        If KeyPressedWait <> 1 Then
            WallHit = 0
            KeyPressedWait = 1
            If GraphicsWindow.LastKey = "Up" Then
                CubeMoveUp()
            ElseIf GraphicsWindow.LastKey = "Down" Then
                CubeMoveDown()
            ElseIf GraphicsWindow.LastKey = "Left" Then
                CubeMoveLeft()
            ElseIf GraphicsWindow.LastKey = "Right" Then
                CubeMoveRight()
            EndIf
            ProcessNextKey()
            KeyPressedWait = 0
            
        EndIf
    EndIf
EndSub

Sub ProcessNextKey
    'Falls ein Key gedrückt wurde, in der PlayerCircleMove While-Schleife
    WallHit = 0
    KeyPressedWait = 1
    If NextKey = "Right" Then
        CubeMoveRight()
    ElseIf NextKey = "Left" Then
        CubeMoveLeft()
    ElseIf NextKey = "Up" Then
        CubeMoveUp()
    ElseIf NextKey = "Down" Then
        CubeMoveDown()
    EndIf
    KeyPressedWait = 0
EndSub

Sub CubeMoveUp
    If GameRunning = 1 Then
        LDWindows.CurrentID = 1
        While WallHit = 0
            StartTime = Clock.ElapsedMilliseconds
            CubePosY =  CubePosY - 1
            If CubeType[CubePosX][CubePosY] = "0" Then 'Färbbereich?
                'Schon eingefärbt?
                'PlayerCircle Untergrund muss immer farbig sein
                Shapes.Move(PlayerCircleUnderground, CubePosX*CubeSize, CubePosY*CubeSize + StatsSpace)
                Shapes.Move(PlayerCircle, CubePosX*CubeSize, CubePosY*CubeSize + StatsSpace)
                If FCControls.GetBackground(Cube[CubePosX][CubePosY]) <> LevelRandomColor Then
                    'Farbe setzen und ein mehr Färbbereich Block und Block als gefärbt kennzeichnen
                    LDShapes.BrushColour(Cube[CubePosX][CubePosY],LevelRandomColor)
                    ColorAreaCubesGotten = ColorAreaCubesGotten + 1
                ElseIf FCControls.GetBackground(Cube[CubePosX][CubePosY]) = LevelRandomColor Then
                    LDShapes.BrushColour(Cube[CubePosX][CubePosY],LevelRandomColor)
                EndIf
                RefreshStats()
                If ColorAreaCubesGotten = ColorAreaCubesTotal Then 'Alle Würfel gefärbt?
                    WallHit = 1
                    NextLevel()
                EndIf
                Delay = MovementDelay - (Clock.ElapsedMilliseconds - StartTime)
                If Delay > 0 Then
                    Program.Delay(Delay)
                EndIf
            ElseIf CubeType[CubePosX][CubePosY] = "X" Then 'Wand?
                'Wieder zurück!
                CubePosY =  CubePosY + 1
                WallHit = 1
            EndIf
        EndWhile
    EndIf
EndSub

Sub CubeMoveDown
    If GameRunning = 1 Then
        LDWindows.CurrentID = 1
        While WallHit = 0
            StartTime = Clock.ElapsedMilliseconds
            CubePosY =  CubePosY + 1
            If CubeType[CubePosX][CubePosY] = "0" Then 'Färbbereich?
                Shapes.Move(PlayerCircleUnderground, CubePosX*CubeSize, CubePosY*CubeSize + StatsSpace)
                Shapes.Move(PlayerCircle, CubePosX*CubeSize, CubePosY*CubeSize + StatsSpace)
                'Schon eingefärbt?
                If FCControls.GetBackground(Cube[CubePosX][CubePosY]) <> LevelRandomColor Then
                    'Farbe setzen und ein mehr Färbbereich Block und Block als gefärbt kennzeichnen
                    LDShapes.BrushColour(Cube[CubePosX][CubePosY],LevelRandomColor)
                    ColorAreaCubesGotten = ColorAreaCubesGotten + 1
                ElseIf FCControls.GetBackground(Cube[CubePosX][CubePosY]) = LevelRandomColor Then
                    LDShapes.BrushColour(Cube[CubePosX][CubePosY],LevelRandomColor)
                EndIf
                RefreshStats()
                If ColorAreaCubesGotten = ColorAreaCubesTotal Then 'Alle Würfel gefärbt?
                    WallHit = 1
                    NextLevel()
                EndIf
                Delay = MovementDelay - (Clock.ElapsedMilliseconds - StartTime)
                If Delay > 0 Then
                    Program.Delay(Delay)
                EndIf
            ElseIf CubeType[CubePosX][CubePosY] = "X" Then 'Wand?
                'Wieder zurück!
                CubePosY =  CubePosY - 1
                WallHit = 1
            EndIf
        EndWhile
    EndIf
EndSub

Sub CubeMoveLeft
    If GameRunning = 1 Then
        LDWindows.CurrentID = 1
        While WallHit = 0
            StartTime = Clock.ElapsedMilliseconds
            CubePosX =  CubePosX - 1
            If CubeType[CubePosX][CubePosY] = "0" Then 'Färbbereich?
                Shapes.Move(PlayerCircleUnderground, CubePosX*CubeSize, CubePosY*CubeSize + StatsSpace)
                Shapes.Move(PlayerCircle, CubePosX*CubeSize, CubePosY*CubeSize + StatsSpace)
                'Schon eingefärbt?
                If FCControls.GetBackground(Cube[CubePosX][CubePosY]) <> LevelRandomColor Then
                    'Farbe setzen und ein mehr Färbbereich Block und Block als gefärbt kennzeichnen
                    LDShapes.BrushColour(Cube[CubePosX][CubePosY],LevelRandomColor)
                    ColorAreaCubesGotten = ColorAreaCubesGotten + 1
                ElseIf FCControls.GetBackground(Cube[CubePosX][CubePosY]) = LevelRandomColor Then
                    LDShapes.BrushColour(Cube[CubePosX][CubePosY],LevelRandomColor)
                EndIf
                RefreshStats()
                If ColorAreaCubesGotten = ColorAreaCubesTotal Then 'Alle Würfel gefärbt?
                    WallHit = 1
                    NextLevel()
                EndIf
                Delay = MovementDelay - (Clock.ElapsedMilliseconds - StartTime)
                If Delay > 0 Then
                    Program.Delay(Delay)
                EndIf
            ElseIf CubeType[CubePosX][CubePosY] = "X" Then 'Wand?
                'Wieder zurück!
                CubePosX =  CubePosX + 1
                WallHit = 1
            EndIf
        EndWhile
    EndIf
EndSub

Sub CubeMoveRight
    If GameRunning = 1 Then
        LDWindows.CurrentID = 1
        While WallHit = 0
            StartTime = Clock.ElapsedMilliseconds
            CubePosX =  CubePosX + 1
            If CubeType[CubePosX][CubePosY] = "0" Then 'Färbbereich?
                Shapes.Move(PlayerCircleUnderground, CubePosX*CubeSize, CubePosY*CubeSize + StatsSpace)
                Shapes.Move(PlayerCircle, CubePosX*CubeSize, CubePosY*CubeSize + StatsSpace)
                'Schon eingefärbt?
                If FCControls.GetBackground(Cube[CubePosX][CubePosY]) <> LevelRandomColor Then
                    'Farbe setzen und ein mehr Färbbereich Block und Block als gefärbt kennzeichnen
                    LDShapes.BrushColour(Cube[CubePosX][CubePosY],LevelRandomColor)
                    ColorAreaCubesGotten = ColorAreaCubesGotten + 1
                ElseIf FCControls.GetBackground(Cube[CubePosX][CubePosY]) = LevelRandomColor Then
                    LDShapes.BrushColour(Cube[CubePosX][CubePosY],LevelRandomColor)
                EndIf
                RefreshStats()
                If ColorAreaCubesGotten = ColorAreaCubesTotal Then 'Alle Würfel gefärbt?
                    WallHit = 1
                    NextLevel()
                EndIf
                Delay = MovementDelay - (Clock.ElapsedMilliseconds - StartTime)
                If Delay > 0 Then
                    Program.Delay(Delay)
                EndIf
            ElseIf CubeType[CubePosX][CubePosY] = "X" Then 'Wand?
                'Wieder zurück!
                CubePosX =  CubePosX - 1
                WallHit = 1
            EndIf
        EndWhile
    EndIf
EndSub

Sub CmbBoxChange
    If LDControls.LastComboBox = GameModeSelBox Then
        If LDControls.LastComboBoxIndex = 1 Then 'Interne Level?
            'Externe Level Controls verstecken und interne Level Controls anzeigen
            Controls.ShowControl(IntLevelText)
            
            Controls.HideControl(ExtLevelText)
            Controls.HideControl(CustomLevelPathBox)
            Controls.HideControl(FileSelectBtn)
            
        ElseIf LDControls.LastComboBoxIndex = 2 Then 'Externe Level?
            'Interne Level Controls verstecken und externe Level Controls anzeigen
            Controls.HideControl(IntLevelText)
            
            Controls.ShowControl(ExtLevelText)
            Controls.ShowControl(CustomLevelPathBox)
            Controls.ShowControl(FileSelectBtn)
        EndIf
    EndIf
EndSub

Sub BtnClick
    If Controls.LastClickedButton = HideHelp Then
        LDWindows.CurrentID = 3
        GraphicsWindow.Hide()
        LDWindows.CurrentID = 1
    EndIf
    
    If Controls.LastClickedButton = CloseAbout Then
        LDWindows.CurrentID = 2
        GraphicsWindow.Hide()
        LDWindows.CurrentID = 1
    EndIf
    
    If Controls.LastClickedButton = GameModeOKBtn Then
        If LDControls.ComboBoxGetSelected(GameModeSelBox) = 1 Then 'Interne Level?
            GameMode = "InternalLevels"
            'Kompletten LevelData Array löschen
            For y = 1 To PlayfieldHeight * MaxLevel - 1
                For x = 1 To PlayfieldWidth
                    LevelData[x][y] = ""
                EndFor
            EndFor
            MaxLevel = InternalMaxLevel
            LoadLevelData()
            LDWindows.CurrentID = 4
            GraphicsWindow.Hide()
            LDWindows.CurrentID = 1
        ElseIf LDControls.ComboBoxGetSelected(GameModeSelBox) = 2 Then 'Externe Level?
            If FilePath = "" Then
                FCDialogs.T_InformationDialogTitle = Version
                FCDialogs.ShowMessageAsError("Keine externe Leveldatei ausgewählt!")
            Else
                'Kompletten LevelData Array löschen
                For y = 1 To PlayfieldHeight * MaxLevel - 1
                    For x = 1 To PlayfieldWidth
                        LevelData[x][y] = ""
                    EndFor
                EndFor
                
                GameMode = "ExternalLevels"
                LoadCustomLevelData()
                
                LDWindows.CurrentID = 4
                GraphicsWindow.Hide()
                LDWindows.CurrentID = 1
            EndIf
        EndIf
    EndIf
    
    If Controls.LastClickedButton = GameModeAbortBtn Then
        LDWindows.CurrentID = 4
        GraphicsWindow.Hide()
        LDWindows.CurrentID = 1
    EndIf
    
    If Controls.LastClickedButton = FileSelectBtn Then
        OpenedFilePath = LDDialogs.OpenFile("Leveldateien|*.lev|Alle Dateien|*.*","")
        If OpenedFilePath <> "" Then
            FilePath = OpenedFilePath
            Controls.SetTextBoxText(CustomLevelPathBox,FilePath)
        EndIf
    EndIf
EndSub

Sub MenuClick
    LDWindows.CurrentID = 1
    If LDControls.LastMenuItem = "Modus..." Then
        If GameRunning = 1 Then
            FCDialogs.T_InformationDialogTitle = Version
            FCDialogs.ShowMessageAsInformation("Zuerst das laufende Spiel beenden, um den Modus zu wechseln!")
        Else
            LDWindows.CurrentID = 4
            GraphicsWindow.Show()
            LDWindows.Active = 4
        EndIf
    EndIf
    
    If LDControls.LastMenuItem = "Neues Spiel" Then
        If GameRunning = 1 Then
            FCDialogs.T_InformationDialogTitle = Version
            FCDialogs.ShowMessageAsInformation("Zuerst das laufende Spiel beenden, um ein Neues zu starten!")
        Else
            'Neues Spiel starten
            
            'Statistiken einblenden
            Shapes.ShowShape(StatsBackground)
            Shapes.ShowShape(StatsColoredText)
            Shapes.ShowShape(StatsCurrentLevelText)
            Shapes.ShowShape(StatsGameTime)
            Level = 1
            DrawLevel()
            StartLevel()
            GameRunning = 1
            KeyPressedWait = 0
        EndIf
    EndIf
    
    If LDControls.LastMenuItem = "Spiel beenden" Then
        EndGame()
    EndIf
    
    If LDControls.LastMenuItem = "Pause                             P" Then
        PauseGame()
    EndIf
    
    If LDControls.LastMenuItem = "Beenden" Then
        Program.End()
    EndIf
    
    If LDControls.LastMenuItem = "Hilfe anzeigen..." Then
        Pause = 0
        PauseGame() 'Spiel immer pausieren!
        LDWindows.CurrentID = 3
        GraphicsWindow.Show()
        LDWindows.CurrentID = 1
    EndIf
    
    If LDControls.LastMenuItem = "Über..." Then
        Pause = 0
        PauseGame() 'Spiel immer pausieren!
        LDWindows.CurrentID = 2
        GraphicsWindow.Show()
        LDWindows.CurrentID = 1
    EndIf
EndSub

Sub EndGame
    KeyPressedWait = 1
    GameRunning = 0
    Pause = 0
    PauseGame()
    'Timer anhalten
    LDTimer.Pause(StatsRefreshTimer)
    LDStopwatch.Stop(GameTimeTimer)
    LDStopwatch.Reset(GameTimeTimer)
    
    'Statistiken verstecken
    Shapes.HideShape(StatsBackground)
    Shapes.HideShape(StatsColoredText)
    Shapes.HideShape(StatsCurrentLevelText)
    Shapes.HideShape(StatsGameTime)
    'Levelschatten verstecken
    Shapes.HideShape(LevelShadow)
    
    'PlayerCircle verstecken
    Shapes.HideShape(PlayerCircle)
    Shapes.HideShape(PlayerCircleUnderground)
    
    'Levelblöcke verstecken
    For y = 1 To Array.GetItemCount(LevelData[Level])
        For x = 1 To LevelLength
            LDShapes.BrushColour(Cube[x][y], "Transparent")
        EndFor
    EndFor
    
    'Titel zurücksetzen
    GraphicsWindow.Title =  Version
EndSub

Sub PauseGame
    LDWindows.CurrentID = 1
    If GameRunning <> 0 Then
        If Pause = 1 Then
            Pause = 0
            'Timer fortsetzen
            LDTimer.Resume(StatsRefreshTimer)
            LDStopwatch.Start(GameTimeTimer)
            KeyPressedWait = 0
        Else
            Pause = 1
            'Timer anhalten
            LDTimer.Pause(StatsRefreshTimer)
            LDStopwatch.Stop(GameTimeTimer)
            KeyPressedWait = 1 'Eingabe verhindern
        EndIf
    EndIf
    
    If Pause = 0 Then
        Shapes.HideShape(PauseBackGround)
        Shapes.HideShape(PauseText)
        Shapes.HideShape(PauseContinueText)
    ElseIf Pause = 1 Then
        Shapes.ShowShape(PauseBackGround)
        Shapes.ShowShape(PauseText)
        Shapes.ShowShape(PauseContinueText)
    EndIf
    
    RefreshStats()
EndSub

Sub RefreshStats
    LDWindows.CurrentID = 1
    If GameRunning <> 0 Then
        If GameMode = "InternalLevels" Then
            GameModeTitle = "Interne Level"
        ElseIf GameMode = "ExternalLevels" Then
            GameModeTitle = "Externe Level"
        EndIf
        
        'Spielmodus im Titel
        GraphicsWindow.Title = Version + " - [" +  GameModeTitle + "]
        
        'Zeit von Sek. in Minuten:Sekunden:Milisekunden umwandeln
        
        GameTime = LDStopwatch.ElapsedMilliseconds(GameTimeTimer) / 1000
        GameTime = LDMath.FixDecimal(GameTime,2)
        TimeMinutes = Math.Floor(GameTime / 60)
        TimeSeconds = LDText.Split(LDMath.FixDecimal(Math.Remainder(GameTime,60),2),",")
        TimeSeconds = TimeSeconds[1]
        TimeMiliSeconds = LDText.Split(LDMath.FixDecimal(Math.Remainder(GameTime,60),2),",")
        TimeMiliSeconds = TimeMiliSeconds[2]
        If Text.GetLength(TimeMinutes) = 1 Then '0 bei Bedarf davor einfügen
            TimeMinutes = Text.Append("0", TimeMinutes)
        EndIf
        
        If Text.GetLength(TimeSeconds) = 1 Then '0 bei Bedarf davor einfügen
            TimeSeconds = Text.Append("0", TimeSeconds)
        EndIf
        
        If Text.GetLength(TimeMiliSeconds) = 1 Then '0 bei Bedarf davor einfügen
            TimeMiliSeconds = Text.Append("0", TimeMiliSeconds)
        EndIf
        
        If Text.GetLength(TimeMiliSeconds) = 0 Then '0 bei Bedarf davor einfügen
            TimeMiliSeconds = Text.Append("00", TimeMiliSeconds)
        EndIf
        
        If Text.GetLength(TimeMiliSeconds) > 2 Then 'Math.Remainder Fließkomma Fehler
            LDMath.FixDecimal(TimeMiliSeconds,2)
        EndIf
        
        'Statistiken aktualisieren
        Shapes.SetText(StatsColoredText,"Gefärbt: " + ColorAreaCubesGotten + "/" + ColorAreaCubesTotal)
        Shapes.SetText(StatsCurrentLevelText,"Level: " + Level)
        Shapes.SetText(StatsGameTime,"Zeit: " + TimeMinutes + ":" + TimeSeconds + "." + TimeMiliSeconds)
        
        If DebugValues = 1 Then
            GraphicsWindow.Title = Version + " - [" +  GameModeTitle + "] - X: " + CubePosX + " | Y: " + CubePosY + " | Delay: " + Delay + " ms" + " | CurrentKey: " + CurrentKey + " | NextKey: " + NextKey
        EndIf
    EndIf
EndSub